<!doctype html>
<html class="no-js" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>PLYOUNG: Components</title>
<meta name="description" content="Developer of video games and game development tools">
<meta name="author" content="Leslie Young">
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192" href="/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<link rel="stylesheet" type="text/css" href="css/foundation.min.css">
<link rel="stylesheet" type="text/css" href="css/app.css?v=a">
<script src="js/vendor/modernizr.js"></script>
</head><body>

<div class="contain-to-grid sticky show-for-medium-down"><nav class="top-bar" data-topbar>
  <div class="title-area"><div class="tab-bar">
    <div class="left-small"><a class="left-off-canvas-toggle menu-icon" href="#"><span></span></a></div>
    <div class="middle tab-bar-section"><h1 class="title">Components</h1></div>
  </div></div></nav></div>

<div class="off-canvas-wrap" data-offcanvas id="container"><div class="inner-wrap">
  <aside class="left-off-canvas-menu" role="navigation" id="mainmenu"><ul class="off-canvas-list">
    <li class="show-for-large-up"><label class="ply-menu-head"><i class="ply ico-plyoung"></i> PLYOUNG</label></li>      <li>
        <label>Components
<a href="https://www.youtube.com/playlist?list=PLuaBtUXEKcdLEhNpwuBnUQxfKYJHS6PcK" class="ply-mini-button right" title="Youtube Playlist" target=" target="_BLANK""><i class="ply ico-tube"></i></a><a href="http://forum.plyoung.com/c/blox-3" class="ply-mini-button right" title="Support" target="_BLANK"><i class="ply ico-support"></i></a><a href="https://www.assetstore.unity3d.com/#/content/62473?asac=MnslCi8JXB" class="ply-mini-button right" title="Get it on the Asset Store" target="_BLANK"><i class="ply ico-store"></i></a>        </label>
      </li>

          <li><a href="index.html" class="plydoc">Introduction</a></li>
            <li class="has-submenu"><a href="#" class="plydoc">Visual Scripting</a>
              <ul class="left-submenu">
                <li class="back"><a href="#" class="plydoc">Back</a></li>
                <li><label>Visual Scripting</label></li>
          <li><a href="start.html" class="plydoc">Getting Started</a></li>
          <li><a href="global.html" class="plydoc">Blox Global</a></li>
          <li><a href="container.html" class="plydoc">Blox Container</a></li>
          <li><a href="eventhandler.html" class="plydoc">Event Handlers</a></li>
          <li><a href="themes.html" class="plydoc">Blox Themes</a></li>
          <li><a href="custom-events.html" class="plydoc">Custom Events</a></li>
          <li><a href="custom-blocks.html" class="plydoc">Custom Blocks</a></li>
<li>&nbsp;</li><li>&nbsp;</li></ul></li>            <li class="has-submenu"><a href="#" class="plydoc">Common Game Systems</a>
              <ul class="left-submenu">
                <li class="back"><a href="#" class="plydoc">Back</a></li>
                <li><label>Common Game Systems</label></li>
          <li><a href="scenes.html" class="plydoc">Startup & Scenes</a></li>
          <li><a href="splash-screens-manager.html" class="plydoc">Splash Screens</a></li>
<li>&nbsp;</li><li>&nbsp;</li></ul></li>          <li><a href="variables.html" class="plydoc">Variables</a></li>
          <li><a href="databinding.html" class="plydoc">Data Binding</a></li>
          <li><a href="components.html" class="plydoc">Components</a></li>
      <li>&nbsp;</li><li>&nbsp;</li>

  </ul></aside>

  <div class="main-section use-img-shadow" role="main" id="main">
    
      <h1>Components</h1>
<p>This page will document the various components that are available. While there are many components in Blox only those that do not fall under a specific system will be listed here. The other components are covered in their respective systems.</p>
<p>You can find these components under menu: <code>Component &gt; Blox &gt; Helpers</code></p>
<h3>Don&#8217;t Destroy On Load</h3>
<p>This component will mark the GameObject as <code>DontDestroyOnLoad</code> and then remove itself from the GameObject.</p>
<p>When loading a new level (non-additively) all objects in the scene are destroyed, then the objects in the new level are loaded. In order to preserve an object during level loading it needs to be marked as DontDestroyOnLoad. If the object is a component or game object then its entire transform hierarchy will not be destroyed either. Unity function <a href="http://docs.unity3d.com/ScriptReference/Object.DontDestroyOnLoad.html">Object.DontDestroyOnLoad</a></p>
<h3>Disable on Awake</h3>
<p>The GameObject that this component is on will be disabled as soon as the GameObject is added to the scene and then this component will remove itself from the GameObject.</p>


      <p class="text-foot">&nbsp;<br>* * *</p>
  </div>

  <a class="exit-off-canvas"></a>
</div></div>

<script src="js/vendor/jquery.js"></script>
<script src="js/foundation.min.js"></script>
<script src="js/app.js"></script>
<script>$(document).foundation({offcanvas:{open_method:'overlap',close_on_click:true},clearing:{skip_selector:'a.ply-banner'}});</script>
<script type="text/javascript">WebFontConfig={google:{families:['Open+Sans::latin']}};(function(){var wf=document.createElement('script');wf.src=('https:'==document.location.protocol?'https':'http')+'://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';wf.type='text/javascript';wf.async='true';var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(wf,s);})();</script>
<script type="text/javascript">function updateSidebar(){var $width=document.documentElement.clientWidth,$height=document.documentElement.clientHeight,$main=jQuery('#mainmenu').height();if($main>$height){jQuery('#container').css({'min-height':$main});jQuery('#main').css({'min-height':$main});}else{jQuery('#container').css({'min-height': $height});jQuery('#mainmenu').css({'min-height':$height});jQuery('#main').css({'min-height':$height});}}$(window).load(function(){updateSidebar();}).resize(function(){updateSidebar();});</script>
</body></html>