<!doctype html>
<html class="no-js" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>PLYOUNG: Custom Blocks</title>
<meta name="description" content="Developer of video games and game development tools">
<meta name="author" content="Leslie Young">
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192" href="/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<link rel="stylesheet" type="text/css" href="css/foundation.min.css">
<link rel="stylesheet" type="text/css" href="css/app.css?v=a">
<script src="js/vendor/modernizr.js"></script>
</head><body>

<div class="contain-to-grid sticky show-for-medium-down"><nav class="top-bar" data-topbar>
  <div class="title-area"><div class="tab-bar">
    <div class="left-small"><a class="left-off-canvas-toggle menu-icon" href="#"><span></span></a></div>
    <div class="middle tab-bar-section"><h1 class="title">Custom Blocks</h1></div>
  </div></div></nav></div>

<div class="off-canvas-wrap" data-offcanvas id="container"><div class="inner-wrap">
  <aside class="left-off-canvas-menu" role="navigation" id="mainmenu"><ul class="off-canvas-list">
    <li class="show-for-large-up"><label class="ply-menu-head"><i class="ply ico-plyoung"></i> PLYOUNG</label></li>      <li>
        <label>Custom Blocks
<a href="https://www.youtube.com/playlist?list=PLuaBtUXEKcdLEhNpwuBnUQxfKYJHS6PcK" class="ply-mini-button right" title="Youtube Playlist" target=" target="_BLANK""><i class="ply ico-tube"></i></a><a href="http://forum.plyoung.com/c/blox-3" class="ply-mini-button right" title="Support" target="_BLANK"><i class="ply ico-support"></i></a><a href="https://www.assetstore.unity3d.com/#/content/62473?asac=MnslCi8JXB" class="ply-mini-button right" title="Get it on the Asset Store" target="_BLANK"><i class="ply ico-store"></i></a>        </label>
      </li>

          <li><a href="index.html" class="plydoc">Introduction</a></li>
            <li class="has-submenu"><a href="#" class="plydoc">Visual Scripting</a>
              <ul class="left-submenu">
                <li class="back"><a href="#" class="plydoc">Back</a></li>
                <li><label>Visual Scripting</label></li>
          <li><a href="start.html" class="plydoc">Getting Started</a></li>
          <li><a href="global.html" class="plydoc">Blox Global</a></li>
          <li><a href="container.html" class="plydoc">Blox Container</a></li>
          <li><a href="eventhandler.html" class="plydoc">Event Handlers</a></li>
          <li><a href="themes.html" class="plydoc">Blox Themes</a></li>
          <li><a href="custom-events.html" class="plydoc">Custom Events</a></li>
          <li><a href="custom-blocks.html" class="plydoc">Custom Blocks</a></li>
<li>&nbsp;</li><li>&nbsp;</li></ul></li>            <li class="has-submenu"><a href="#" class="plydoc">Common Game Systems</a>
              <ul class="left-submenu">
                <li class="back"><a href="#" class="plydoc">Back</a></li>
                <li><label>Common Game Systems</label></li>
          <li><a href="scenes.html" class="plydoc">Startup & Scenes</a></li>
          <li><a href="splash-screens-manager.html" class="plydoc">Splash Screens</a></li>
<li>&nbsp;</li><li>&nbsp;</li></ul></li>          <li><a href="variables.html" class="plydoc">Variables</a></li>
          <li><a href="databinding.html" class="plydoc">Data Binding</a></li>
          <li><a href="components.html" class="plydoc">Components</a></li>
      <li>&nbsp;</li><li>&nbsp;</li>

  </ul></aside>

  <div class="main-section use-img-shadow" role="main" id="main">
    
      <h1>Custom Blocks</h1>
<p>There are two way in which Blocks are created in Blox. The 1st and easiest is to let Blox automatically create them from fields, properties, and methods. This is how it works for almost all the Blocks in the Blox system, like those found under the UnityEngine category.</p>
<p>However, sometimes it is not easy to describe a Block in one function and that is where you might want to create a Custom Block. In Blox all the Blocks under the Common, Flow, Maths, Comparison, and some in Values category are custom Blocks.</p>
<h2>Defining the Block</h2>
<p>There are 3 parts to a Block. The runtime part which does the actual work, the Block drawer and the Block script-gen.</p>
<p>All custom Blocks must derive from <code>BloxBlock</code> and have the <code>BloxBloxAttribute</code> to describe that Block to Blox.</p>
<p>The basic framework of a Block looks like this.</p>
<div class="codehilite"><pre><span class="k">using</span> <span class="nn">UnityEngine</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Collections</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">BloxEngine</span><span class="p">;</span>

<span class="k">namespace</span> <span class="nn">MyNamespace</span>
<span class="p">{</span>
    <span class="c1">// BloxBlock Attribute</span>
<span class="na">    [BloxBlock(&quot;MyBlocks/My Awesome Block&quot;, BloxBlockType.Action)]</span>

    <span class="c1">// The Block</span>
    <span class="k">public</span> <span class="k">class</span> <span class="nc">MyAwesome_Block</span> <span class="p">:</span> <span class="n">BloxBlock</span>
    <span class="p">{</span>
        <span class="c1">// Block Properties</span>

        <span class="k">public</span> <span class="kt">string</span> <span class="n">someBlockProperty</span><span class="p">;</span>
        <span class="k">public</span> <span class="kt">int</span> <span class="n">anotherOne</span><span class="p">;</span>

        <span class="c1">// The important functions to override</span>

        <span class="k">protected</span> <span class="k">override</span> <span class="k">void</span> <span class="nf">InitBlock</span><span class="p">()</span>
        <span class="p">{</span>
        <span class="p">}</span>

        <span class="k">protected</span> <span class="k">override</span> <span class="kt">object</span> <span class="nf">RunBlock</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="k">return</span> <span class="k">null</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="c1">// this is needed if you define block properties since </span>
        <span class="c1">// those values should be copied</span>

        <span class="k">public</span> <span class="k">override</span> <span class="k">void</span> <span class="nf">CopyTo</span><span class="p">(</span><span class="n">BloxBlock</span> <span class="n">block</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">base</span><span class="p">.</span><span class="n">CopyTo</span><span class="p">(</span><span class="n">block</span><span class="p">);</span>
            <span class="n">MyAwesome_Block</span> <span class="n">b</span> <span class="p">=</span> <span class="p">(</span><span class="n">MyAwesome_Block</span><span class="p">)</span><span class="n">block</span><span class="p">;</span>
            <span class="n">b</span><span class="p">.</span><span class="n">someBlockProperty</span> <span class="p">=</span> <span class="k">this</span><span class="p">.</span><span class="n">someBlockProperty</span><span class="p">;</span>
            <span class="n">b</span><span class="p">.</span><span class="n">anotherOne</span> <span class="p">=</span> <span class="k">this</span><span class="p">.</span><span class="n">anotherOne</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>


<h3>BloxBlock Attribute</h3>
<p>The BloxBlock attribute requires two parameters be set; the first is the <code>ident</code> which looks like a path and determines how the Block will be sorted into the list of Blocks. The second is the <code>BlockType</code> which describes what kind of Block this is.</p>
<ul>
<li>string <strong>Ident</strong>: Name in form of a path /Group/Group/Name. This must be unique among all Blocks.</li>
<li>BloxBlockType <strong>BlockType</strong>: Type of the Block. <ul>
<li><strong>Value</strong>: A value like Int, String, or Vector3 (or a constructor, or comparison operator). You use this for a Block which can never be used like an Action. The Comparison Blocks for example uses this rather than Action.</li>
<li><strong>Container</strong>: An Action Block which can have child Blocks. The IF and Loop Blocks are container blocks.</li>
<li><strong>Action</strong>: Action Blocks and Blocks that can set/ return values (functions, getters and setters) - these can be used as either an action or as field in Context/ Parameters of other Blocks. Note, these can not be used as fields when they specify no <em>ReturnType</em>.</li>
</ul>
</li>
<li>int <strong>Order</strong>: Change order in blocks list.</li>
<li>System.Type <strong>ReturnType</strong>: Return type of this block if it returns a value. This must be set when the Block is <em>Value</em> type and is optional of the Block is <em>Action</em> type. No point in setting this for <em>Container</em> bocks.</li>
<li>string <strong>IconName</strong>: Icon to use. An editor script needs to register this icon with BloxEdGUI.namedIcons before Blocks are loaded (so [InitializeOnLoad] is probably the best place). See below for more info.</li>
<li>string <strong>Style</strong>: Custom style name. There is no way to add new styles at this time. There are only alternate styles for Action Blocks available. Do not try change it for Value and Container Blocks. The available styles are: default, grey, red, orange, debug</li>
<li>System.Type <strong>ContextType</strong>: If set then this Block requires a context block and that block should return a value be of this type.</li>
<li>System.Type[] <strong>ParamTypes</strong>: Parameters that this Block takes, null if not used. Array must be exactly same length as ParamNames.</li>
<li>string[] <strong>ParamNames</strong>: Names of the parameters. Array must be set and must be exactly same length as ParamTypes if ParamTypes is used. Name starting with &#8220;!&#8221; will not be shown in the block.</li>
<li>string[] <strong>ParamEmptyVal</strong>: If used then it must be same length as ParamTypes and specify empty values to show for the parameters (or null if default value should be shown)</li>
<li>int <strong>OverrideRenderFields</strong>: 0:no, 1:only-action, 2:only-when-field, 3:both, 4:suppress rendering head.</li>
<li>bool <strong>IsYieldBlock</strong>: Should be set true by Wait blocks (those which can cause a yield) so that editor can prevent dropping them in events that does not support yielding</li>
</ul>
<p><strong>Examples</strong></p>
<p>Here&#8217;s some examples from Blox so that you can see how Context and ParamTypes are used. Please ask on the forum if you are not sure about the use of the properties for the Block you are trying to design.</p>
<p>Something interesting you will note with the Maths and Condition Blocks are how they have a 3rd parameter even though you never see or assign to it in the Blox editor. That is because they share Blox Drawers and I used this 3rd parameter as a way to carry data that the drawer needed (the &#8220;and&#8221;, &#8220;-&#8220;, &#8220;or&#8221;, &#8220;+&#8221;, etc operators). Of course if I created a separate Block drawer for each then I would not have created this 3rd entry. I could even have checked which Block I am dealing with <code>block.GetType() == typeof(AND_Block)</code> in the drawer and then draw the correct operator without the need for this extra parameter..</p>
<div class="codehilite"><pre><span class="c1">// The Debug Block</span>
<span class="na">[BloxBlock(&quot;Common/Debug&quot;, BloxBlockType.Action, Order = 200, OverrideRenderFields = 1, Style = &quot;debug&quot;)]</span>
<span class="k">public</span> <span class="k">class</span> <span class="nc">Debug_Block</span> <span class="p">:</span> <span class="n">BloxBlock</span> <span class="p">{}</span>

<span class="c1">// The Variable Block</span>
<span class="na">[BloxBlock(&quot;Common/Variable&quot;, BloxBlockType.Action, Order = 200, OverrideRenderFields = 1,</span>
<span class="na">    ReturnType = typeof(object),</span>
<span class="na">    ParamNames = new string[]</span> <span class="p">{</span> <span class="s">&quot;!value&quot;</span><span class="p">,</span> <span class="s">&quot;in&quot;</span> <span class="p">},</span> 
    <span class="n">ParamTypes</span> <span class="p">=</span> <span class="k">new</span> <span class="n">System</span><span class="p">.</span><span class="n">Type</span><span class="p">[]</span> <span class="p">{</span> <span class="k">typeof</span><span class="p">(</span><span class="kt">object</span><span class="p">),</span> <span class="k">typeof</span><span class="p">(</span><span class="n">GameObject</span><span class="p">)</span> <span class="p">})]</span>
<span class="k">public</span> <span class="k">class</span> <span class="nc">Variable_Block</span> <span class="p">:</span> <span class="n">BloxBlock</span> <span class="p">{}</span>

<span class="c1">// The Comment Block</span>
<span class="na">[BloxBlock(&quot;Common/Comment&quot;, BloxBlockType.Action, Order = 200, OverrideRenderFields = 1, Style = &quot;grey&quot;)]</span>
<span class="k">public</span> <span class="k">class</span> <span class="nc">Comment_Block</span> <span class="p">:</span> <span class="n">BloxBlock</span> <span class="p">{}</span>

<span class="c1">// One of the Comparison Blocks</span>
<span class="na">[BloxBlock(&quot;Comparison/a AND b&quot;, BloxBlockType.Value, Order = 100, OverrideRenderFields = 4,</span>
<span class="na">    ReturnType = typeof(bool), </span>
<span class="na">    ParamNames = new string[]</span> <span class="p">{</span> <span class="s">&quot;!a&quot;</span><span class="p">,</span> <span class="s">&quot;!b&quot;</span><span class="p">,</span> <span class="s">&quot;and&quot;</span> <span class="p">},</span>  
    <span class="n">ParamTypes</span> <span class="p">=</span> <span class="k">new</span> <span class="n">System</span><span class="p">.</span><span class="n">Type</span><span class="p">[]</span> <span class="p">{</span> <span class="k">typeof</span><span class="p">(</span><span class="kt">object</span><span class="p">),</span> <span class="k">typeof</span><span class="p">(</span><span class="kt">object</span><span class="p">),</span> <span class="k">null</span> <span class="p">})]</span>
<span class="k">public</span> <span class="k">class</span> <span class="nc">AND_Block</span> <span class="p">:</span> <span class="n">BloxBlock</span> <span class="p">{}</span>

<span class="c1">// A Maths Block</span>
<span class="na">[BloxBlock(&quot;Maths/a + b [addition]</span><span class="s">&quot;, BloxBlockType.Value, Order = 500, OverrideRenderFields = 4,</span>
    <span class="n">ReturnType</span> <span class="p">=</span> <span class="k">typeof</span><span class="p">(</span><span class="kt">object</span><span class="p">),</span> 
    <span class="n">ParamNames</span> <span class="p">=</span> <span class="k">new</span> <span class="kt">string</span><span class="p">[]</span> <span class="p">{</span> <span class="s">&quot;!a&quot;</span><span class="p">,</span> <span class="s">&quot;!b&quot;</span><span class="p">,</span> <span class="s">&quot;+&quot;</span> <span class="p">},</span>  
    <span class="n">ParamTypes</span> <span class="p">=</span> <span class="k">new</span> <span class="n">System</span><span class="p">.</span><span class="n">Type</span><span class="p">[]</span> <span class="p">{</span> <span class="k">typeof</span><span class="p">(</span><span class="kt">object</span><span class="p">),</span> <span class="k">typeof</span><span class="p">(</span><span class="kt">object</span><span class="p">),</span> <span class="k">null</span> <span class="p">})]</span>
<span class="k">public</span> <span class="k">class</span> <span class="nc">ADD_Block</span> <span class="p">:</span> <span class="n">BloxBlock</span> <span class="p">{}</span>

<span class="c1">// The Self: GameObject value Block</span>
<span class="na">[BloxBlock(&quot;Values/Self: GameObject&quot;, BloxBlockType.Value, ReturnType = typeof(GameObject), Order = 0)]</span>
<span class="k">public</span> <span class="k">class</span> <span class="nc">SelfGameObject_Block</span> <span class="p">:</span> <span class="n">BloxBlock</span> <span class="p">{}</span>

<span class="c1">// The Loop Block</span>
<span class="na">[BloxBlock(&quot;Flow/Loop&quot;, BloxBlockType.Container, Order = 310,</span>
<span class="na">    ParamNames = new string[]</span> <span class="p">{</span> <span class="s">&quot;with&quot;</span><span class="p">,</span> <span class="s">&quot;from&quot;</span><span class="p">,</span> <span class="s">&quot;while less than&quot;</span> <span class="p">},</span> 
    <span class="n">ParamTypes</span> <span class="p">=</span> <span class="k">new</span> <span class="n">System</span><span class="p">.</span><span class="n">Type</span><span class="p">[]</span> <span class="p">{</span> <span class="k">typeof</span><span class="p">(</span><span class="n">plyVar</span><span class="p">),</span> <span class="k">typeof</span><span class="p">(</span><span class="kt">int</span><span class="p">),</span> <span class="k">typeof</span><span class="p">(</span><span class="kt">int</span><span class="p">)</span> <span class="p">},</span>
    <span class="n">ParamEmptyVal</span> <span class="p">=</span> <span class="k">new</span> <span class="kt">string</span><span class="p">[]</span> <span class="p">{</span> <span class="s">&quot;-no-var-&quot;</span><span class="p">,</span> <span class="s">&quot;0&quot;</span><span class="p">,</span> <span class="s">&quot;0&quot;</span> <span class="p">}</span> <span class="p">)]</span>
<span class="k">public</span> <span class="k">class</span> <span class="nc">Loop_Block</span> <span class="p">:</span> <span class="n">BloxBlock</span> <span class="p">{}</span>
</pre></div>


<p><strong>Loading Custom Icon</strong></p>
<p>If you specified a custom icon name then you need to register the icon&#8217;s texture with Blox as soon as Unity is done compiling scripts or at least before the user will see the Block in the Blox editor. That means the best time would be during <code>[InitializeOnLoad]</code>.</p>
<p>The icon must be added to the <code>BloxEdGUI.Instance.namedIcons</code> dictionary. By default icons named &#8220;folder&#8221;, &#8220;blox&#8221;, and &#8220;unity&#8221; are available. Be sure to choose a name which will be unique and not clash with other names added later.</p>
<p>The simplest way would be to create a new Editor script to do it in. An editor script is a script in a folder called <code>Editor</code> in any folder under <code>Assets</code> in your project and normally make calls to <code>UnityEditor</code> types.</p>
<p>For best results the icon should be a 16x16 texture set to <code>type: Editor GUI</code>, <code>filter mode: Point</code> and <code>format: True Color</code>.</p>
<p><img alt="" src="img/blox/15.png" /></p>
<p>Let&#8217;s assume you want to add a new icon called <code>MyIcon</code>, then the script to load that icon will look something like this. In this example it is saved under <code>Assets\MyKit\Editor\res\MyIcon.png</code>. Note how I am not placing it in a folder named <code>Resources</code> - a mistake which would cause the icon to be included in the runtime builds of the project.</p>
<div class="codehilite"><pre><span class="k">using</span> <span class="nn">UnityEngine</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">UnityEditor</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">BloxEditor</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">plyLibEditor</span><span class="p">;</span>

<span class="k">namespace</span> <span class="nn">MyNamespace</span>
<span class="p">{</span>
<span class="na">    [InitializeOnLoad]</span>
    <span class="k">public</span> <span class="k">class</span> <span class="nc">MyIconLoader</span>
    <span class="p">{</span>
        <span class="k">static</span> <span class="nf">MyIconLoader</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="c1">// you can use any method you know of loading textures. I&#39;ll use the </span>
            <span class="c1">// plyEdGUI.LoadTexture() function from plyLibEditor to load it</span>
            <span class="n">Texture2D</span> <span class="n">icon</span> <span class="p">=</span> <span class="n">plyEdGUI</span><span class="p">.</span><span class="n">LoadTexture</span><span class="p">(</span><span class="s">&quot;Assets/MyKit/Editor/res/MyIcon.png&quot;</span><span class="p">);</span>
            <span class="n">BloxEdGUI</span><span class="p">.</span><span class="n">Instance</span><span class="p">.</span><span class="n">namedIcons</span><span class="p">.</span><span class="n">Add</span><span class="p">(</span><span class="s">&quot;MyIcon&quot;</span><span class="p">,</span> <span class="n">icon</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>


<h3>Block Properties</h3>
<p>Normally you will use the Context and Param Blocks to get data that your Block needs but there is the option to add additional properties via public fields. Be sure to add them to the <code>CopyTo</code> function else their values will not carry over if the user copy/cut the Block in the Blox editor. </p>
<p>The Debug Block makes use of these properties. It has one for the text message you can enter in the Blox Properties panel and also one for the Log type drop-down. </p>
<p><img alt="" src="img/blox/18.png" /></p>
<p>Blox will serialize the values for these properties as long as you define them as public and they are of the primitive value types or types that Unity can serialize. <code>GameObject</code>, <code>Component</code>, and other <code>UnityEngine.Object</code> types can not be serialized. Rather use Param Blocks to get access to these kind of values (references).</p>
<p>You are responsible for drawing these properties on the Blox Properties Panel if the user is supposed to enter values. See Block Drawer section.</p>
<h3>Functions</h3>
<p>All the functions are optional and which ones you use depends on what your Block does.</p>
<p><strong>protected override void InitBlock()</strong></p>
<p>WCalled after the block was created and linked at runtime. The <code>contextBlock</code> and <code>paramBlocks</code> blocks of this block is initialised before this is called so you can safely make calls to them if needed. Will only be called if the Block (and Event) is active.</p>
<p>This is where you can cache some values if needed. Do not cache the GameObject or Components that this Block is running on at the time since Blox does not create a unique copy for each GameObject the Blox is added to. Blox are shared among GameObejct they are on; unlike script components where there is a unique instance of the component for each GameObject. [This design choice might change in the future]</p>
<p>You can also use this function to check if the properties, context block, or param blocks of the Block is valid. if not then simply make a call to <code>this.LogError(message)</code> to write an error message to the console and mark the block as invalid. Rather use <code>LogError</code> than <code>Debug.Log</code> since it will add some additional information to the console which the suer can use to find the Blocks that printed the message. Internally the <code>isValid</code> flag will be set False so that <code>RunBlock()</code> will not execute.</p>
<p><strong>protected override object RunBlock()</strong></p>
<p>This is where your Block does all its work. Will only run if the Block (and event) is active. This will only run if the <code>isValid</code> flag is true so setting that flag to False during IniBlock or in this function is a good way to prevent the Block from running again if a serious error occurred.</p>
<p>If the Block can be and is used as a field (Context or param) in another Block then it must return some value. If it will only even be an Action block, like the Debug Block, then simply return null. You can detect whether it is used as a field by simply looking checking if it has an owner.</p>
<div class="codehilite"><pre><span class="k">if</span> <span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="n">owningBlock</span> <span class="p">!=</span> <span class="k">null</span><span class="p">)</span>
<span class="p">{</span>
    <span class="c1">// this Block is used as context or param of another</span>
    <span class="c1">// it should probably return some kind of value</span>
<span class="p">}</span>
<span class="k">else</span>
<span class="p">{</span>
    <span class="c1">// this Blocks is standing alone, an Action</span>
<span class="p">}</span>
</pre></div>


<p>Of course you can simply ignore the check and always return a valid value if your Block can be used as either an Action or Value. The reason you return a value is because another Block, using your Block as a context (or param), could do something like this </p>
<p><code>object target = contextBlock.Run();</code>.</p>
<p>Similarly, to get values from the context and param blocks you will make a call to Run() to run the target Block and then use the returned value. The <code>IF</code> Block for example has one parameter Block and does something like this to get the result. </p>
<p><code>bool result = (bool)paramBlocks[0].Run();</code></p>
<p>It can assume the value will be a <code>bool</code> since it specified that it should be such a value in its attribute. Note how <code>paramBlocks</code> is an array of Blocks. It will be initialised with the umber of parameters you specified in the BloxBlock attribute of this Block.</p>
<p>Be sure to check if an expected Context or Param Blocks is present before using it. If it should always be present then do that check in <code>InitBlock</code> and call <code>LogError</code> if it is not; but if a user may omit it for a default value then you will want to check and use the default value if it is missing.</p>
<p>For example; most Blocks allow a context for <code>Self: GameObject</code> when they expect a GameObject.</p>
<p><code>GameObject target = contextBlock == null ? owningEvent.container.gameObject : (GameObject)contextBlock.Run();</code></p>
<p>For param blocks you might assume a value of <code>0</code> where you expect a number. The <code>Maths.Abs</code> Block for example could do something like this.</p>
<p><code>float val = paramBlocks[0] == null ? 0.0f : (float)paramBlocks[0].Run();</code></p>
<p><img alt="" src="img/blox/19.png" /></p>
<p><strong>public override void CopyTo(BloxBlock block)</strong></p>
<p>Only needed when you defined properties (public fields) and want to be able to transfer the values the user entered when the Block is copied or cut.</p>
<h3>The BloxBlock base class</h3>
<p>These are the properties and methods available in the BloxBlock base class. I will only list those you should use. The rest are for advanced or internal use.</p>
<ul>
<li>BloxBlock <strong>next</strong>: The block following after this one</li>
<li>BloxBlock <strong>firstChild</strong>: The first child of this Block if this Block is a container block (like the IF and Loop Blocks)</li>
<li>BloxBlock <strong>contextBlock</strong>: This is the context Block if this Block requires a context (the 1st field shown at the front of the Block)</li>
<li>BloxBlock[] <strong>paramBlocks</strong>: These are the Blocks used as fields (parameters) of this Block</li>
<li>bool <strong>isValid</strong>: This will be set false when LogError() is called and the RunBlock() will no be executed again</li>
</ul>
<p>Functions</p>
<ul>
<li>object <strong>Run()</strong>: You will call this on a context or param Block to get some value from it. See RunBlock() section above where I describe it in more detail.</li>
<li>void <strong>RunChildBlocks()</strong>: This is called by Blocks that has child Blocks. Container Blocks like the <code>IF</code> and <code>Loop</code> uses this to execute the child Blocks when certain conditions are met.</li>
<li>void <strong>LogError(string message, System.Exception e = null)</strong>: Use this to show an error message on the console and to set the Block as invalid so that its RunBlock() does not get called again. You can pass an optional Exception object. If you use this in RunBlock() should return immediately after the call tun LogError().</li>
<li>void <strong>LogWarning(string message)</strong>: This can be used to print the extra Block information that LogError() does without setting the Block as invalid.</li>
</ul>
<h2>Documentation</h2>
<p>Blox can show documentation for Events and Blocks in the Blox Editor&#8217;s Properties panel. To get your docs in there you simply need to create a text (json) file with a the needed info and request the user to add that file to his BloxDoc settings.</p>
<p>New documentation sources are added in the BloxDoc Settings; menu: <code>Blox &gt; Settings</code>; then click on the [BloxDoc] button. In the new window simply add the file to the list and click [Done]. Unity must be restarted.</p>
<p><img alt="" src="img/blox/17.png" /></p>
<p>Have a look at <code>Assets\plyoung\Blox\editor\res\blocks.txt</code> for an example of what the file content must look like. Do not add your own to this since those changes will be lost as soon as the user updates to a new version of Blox.</p>
<p>The file is in JSON format. Please check that it loads properly since it is easy to make mistakes in these kind of files (for example leaving a comma in the last entry).</p>
<p>Here&#8217;s an extract from the included custom Block&#8217;s BloxDoc file.</p>
<p>The <code>ident</code> must be exactly same as the one you specified in the Block&#8217;s BloxBloxk attribute. The <code>url</code> is optional.</p>
<p>The <code>parameters</code> entry can be used to add documentation describing each of the parameters of the Block. The <code>name</code> should be same as the names you entered in <code>ParamNames</code>. The <code>type</code> can be any descriptive sentence and does not have to be the exact Type Name. For example, where I require a <em>plyVar</em> type for the Loop Block I would simply describe it as a <em>Variable</em> here.</p>
<div class="codehilite"><pre><span class="p">{</span>
    <span class="nt">&quot;entries&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">{</span>
            <span class="nt">&quot;ident&quot;</span><span class="p">:</span> <span class="s2">&quot;Values/Self: GameObject&quot;</span><span class="p">,</span>
            <span class="nt">&quot;url&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
            <span class="nt">&quot;doc&quot;</span><span class="p">:</span> <span class="s2">&quot;A reference to the GameObject this Blox is currently executing on.&quot;</span>
        <span class="p">},</span>
        <span class="p">{</span>
            <span class="nt">&quot;ident&quot;</span><span class="p">:</span> <span class="s2">&quot;Values/Boolean&quot;</span><span class="p">,</span>
            <span class="nt">&quot;url&quot;</span><span class="p">:</span> <span class="s2">&quot;https://msdn.microsoft.com/en-us/library/system.boolean&quot;</span><span class="p">,</span>
            <span class="nt">&quot;doc&quot;</span><span class="p">:</span> <span class="s2">&quot;Represents a Boolean (true or false) value.&quot;</span>
        <span class="p">},</span>
        <span class="p">{</span>
            <span class="nt">&quot;ident&quot;</span><span class="p">:</span> <span class="s2">&quot;Flow/Loop&quot;</span><span class="p">,</span>
            <span class="nt">&quot;url&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
            <span class="nt">&quot;doc&quot;</span><span class="p">:</span> <span class="s2">&quot;The Loop Block is .....&quot;</span><span class="p">,</span>
            <span class="nt">&quot;parameters&quot;</span><span class="p">:</span> <span class="p">[</span>
                <span class="p">{</span>
                    <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;with&quot;</span><span class="p">,</span>
                    <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;Variable&quot;</span><span class="p">,</span>
                    <span class="nt">&quot;doc&quot;</span><span class="p">:</span> <span class="s2">&quot;An optional Variable that will be used as counter.&quot;</span>
                <span class="p">},</span>
                <span class="p">{</span>
                    <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;from&quot;</span><span class="p">,</span>
                    <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;Integer&quot;</span><span class="p">,</span>
                    <span class="nt">&quot;doc&quot;</span><span class="p">:</span> <span class="s2">&quot;The value the loop will start counting from.&quot;</span>
                <span class="p">},</span>
                <span class="p">{</span>
                    <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;while less&quot;</span><span class="p">,</span>
                    <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;Integer&quot;</span><span class="p">,</span>
                    <span class="nt">&quot;doc&quot;</span><span class="p">:</span> <span class="s2">&quot;The loop will continue until ...&quot;</span>
                <span class="p">}</span>
            <span class="p">]</span>
        <span class="p">}</span>       
    <span class="p">]</span>
<span class="p">}</span>
</pre></div>


<h2>Block Drawer</h2>
<p>Creating a Block Drawer is optional and Blox will use the information from the BloxBlock Attribute to determine how to render the Block if you did not create any Block Drawer. The If, Loop, and may other custom Blocks do not use a Block Drawer. Of course if you want control over how the Block is drawn or if you need the sesr to provide values for Block properties (public fields) then a Block Drawer is needed.</p>
<p>The Block Drawer is an editor-side script. That means it must go in a folder or sub-folder of a folder named <code>Editor</code>. The Block drawer must derive from <code>BloxBlockDrawer</code> and use the <code>BloxBlockDrawerAttribute</code> to describe which Blocks it is a drawer for.</p>
<div class="codehilite"><pre><span class="k">using</span> <span class="nn">UnityEngine</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">UnityEditor</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">BloxEngine</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">BloxEditor</span><span class="p">;</span>

<span class="k">namespace</span> <span class="nn">MyNamespace</span>
<span class="p">{</span>
<span class="na">    [BloxBlockDrawer(typeof(MyAwesome_Block))]</span>
    <span class="k">public</span> <span class="k">class</span> <span class="nc">MyAwesome_BlockDrawer</span> <span class="p">:</span> <span class="n">BloxBlockDrawer</span>
    <span class="p">{</span>
        <span class="c1">// this is called when the head part of the Block should be drawn</span>
        <span class="c1">// this is where the block&#39;s context and name is drawn</span>
        <span class="k">public</span> <span class="k">override</span> <span class="k">void</span> <span class="nf">DrawHead</span><span class="p">(</span><span class="n">BloxEditorWindow</span> <span class="n">ed</span><span class="p">,</span> <span class="n">BloxBlockEd</span> <span class="n">bdi</span><span class="p">)</span>
        <span class="p">{</span>
        <span class="p">}</span>

        <span class="c1">// this is where the block&#39;s fields (paramBlocks) and their labels are drawn</span>
        <span class="k">public</span> <span class="k">override</span> <span class="k">void</span> <span class="nf">DrawFields</span><span class="p">(</span><span class="n">BloxEditorWindow</span> <span class="n">ed</span><span class="p">,</span> <span class="n">BloxBlockEd</span> <span class="n">bdi</span><span class="p">)</span>
        <span class="p">{</span>
        <span class="p">}</span>

        <span class="c1">// this is called when the block can draw in the Blox Editor Properties panel</span>
        <span class="k">public</span> <span class="k">override</span> <span class="k">void</span> <span class="nf">DrawProperties</span><span class="p">(</span><span class="n">BloxEditorWindow</span> <span class="n">ed</span><span class="p">,</span> <span class="n">BloxBlockEd</span> <span class="n">bdi</span><span class="p">)</span>
        <span class="p">{</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>


<p>You may use the same drawer for more than one block, simply specify them all via the BloxBlockDrawer Attribute. The Maths Blocks for example are all drawn with only one drawer by simply specifying each of them. </p>
<div class="codehilite"><pre><span class="na">[BloxBlockDrawer(typeof(ADD_Block))]</span>
<span class="na">[BloxBlockDrawer(typeof(SUB_Block))]</span>
<span class="na">[BloxBlockDrawer(typeof(etc))]</span>
<span class="k">public</span> <span class="k">class</span> <span class="nc">Maths_BlockDrawer</span> <span class="p">:</span> <span class="n">BloxBlockDrawer</span>
</pre></div>


<h3>BloxBlockDrawer</h3>
<p>You will note that each of the functions send the same parameters.</p>
<ul>
<li>BloxEditorWindow <strong>ed</strong>: This is a reference to the editor that is making the call to this function. This gives you access to some important functions defined in the BloxEditorWindow class, like DrawBlockContext() and DrawBlockField(). See below.</li>
<li>BloxBlockEd <strong>bdi</strong>: This is a reference to the Block; or rather, a container of the Block and the associated Block Definition. This provides you with all the information you need about the editor side of the Block. See below for more info on this class.</li>
</ul>
<p><strong>DrawHead()</strong></p>
<p>Here you would normally write the name of the Block <code>GUILayout.Label("My Awesome Block");</code> and if it has a Context you will want to render that too. To show the context Block you simply make a call to <code>ed.DrawBlockContext(null, bdi);</code></p>
<p><img alt="" src="img/blox/20.png" /></p>
<p><strong>DrawFields()</strong></p>
<p>This is where you can show the Block&#8217;s fields (paramBlocks) for editing. You could also show other data here. The Debug Block for example shows the message you entered in the properties panel. So using GUI/GUILayouer/GUIEditorLayout functions is what you might use here.</p>
<p>To call a paramBlock (field) to draw is very easy; and remember, you could even call this in the DrawHead() if you wanted. Simply make a call to <code>ed.DrawBlockField(null, bdi, idx);</code> where <code>idx</code> is the index into the array of defined ParamTypes. So the 1st param would be <code>0</code>, the second <code>1</code>, etc.</p>
<p><img alt="" src="img/blox/21.png" /></p>
<p><strong>DrawProperties()</strong></p>
<p>This is called when the properties panel is drawn for this Block (so only if this Block is selected by the user). You can use this area to draw the edit fields for the properties of your block. The Debug Block for example uses this to allow you to enter the message to show. It also do some other advanced stuff like add/ remove paramBock from here.</p>
<p>Taking the Block example shown at the top of this page those properties might be edited like this &#8230;</p>
<div class="codehilite"><pre><span class="k">public</span> <span class="k">override</span> <span class="k">void</span> <span class="nf">DrawProperties</span><span class="p">(</span><span class="n">BloxEditorWindow</span> <span class="n">ed</span><span class="p">,</span> <span class="n">BloxBlockEd</span> <span class="n">bdi</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">MyAwesome_Block</span> <span class="n">target</span> <span class="p">=</span> <span class="p">(</span><span class="n">MyAwesome_Block</span><span class="p">)</span><span class="n">bdi</span><span class="p">.</span><span class="n">b</span><span class="p">;</span>
    <span class="n">target</span><span class="p">.</span><span class="n">someBlockProperty</span> <span class="p">=</span> <span class="n">EditorGUILayout</span><span class="p">.</span><span class="n">TextField</span><span class="p">(</span><span class="s">&quot;Label here&quot;</span><span class="p">,</span> <span class="n">target</span><span class="p">.</span><span class="n">someBlockProperty</span><span class="p">);</span>
    <span class="n">target</span><span class="p">.</span><span class="n">anotherOne</span> <span class="p">=</span> <span class="n">EditorGUILayout</span><span class="p">.</span><span class="n">IntField</span><span class="p">(</span><span class="s">&quot;Another one&quot;</span><span class="p">,</span> <span class="n">target</span><span class="p">.</span><span class="n">anotherOne</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>


<p><img alt="" src="img/blox/22.png" /></p>
<h3>BloxBlockEd</h3>
<ul>
<li>BloxBlock <strong>b</strong>: The Block. You might want this when drawing the block&#8217;s properties. See the DrawProperties() example above</li>
<li>BloxBlockDef <strong>def</strong>: The Block&#8217;s Definition data</li>
<li>BloxBlockEd <strong>next</strong>: Block following on this one</li>
<li>BloxBlockEd <strong>prev</strong>: Block that this one follows on</li>
<li>BloxBlockEd <strong>firstChild</strong>: First child of this block if it is a container</li>
<li>BloxBlockEd <strong>parentBlock</strong>: The block this one is used in if this is a child of a container (if null then this is directly under event)</li>
<li>BloxBlockEd <strong>owningBlock</strong>: The block that owns this one if this is used as a field/ context; else null</li>
<li>int <strong>fieldIdx</strong>: Only if owningBlock!=null. This is -1: context or 0..n: used as field at index of owner&#8217;s paramBlocks.</li>
<li>BloxBlockEd <strong>contextBlock</strong>: The context block of this block. Note that is could be null if user did not insert any block yet</li>
<li>BloxBlockEd[] <strong>paramBlocks</strong>L The parameter/ field blocks of this block. Note that they might contain null values when user did not insert any block yet in that spot</li>
</ul>
<h3>Samples</h3>
<p>Here&#8217;s extracts from existing Blocks&#8217; drawers to give you an idea of how they can be created.</p>
<p>The <code>Value &gt; Self:GameObject</code> Block</p>
<div class="codehilite"><pre><span class="na">[BloxBlockDrawer(typeof(SelfGameObject_Block))]</span>
<span class="k">public</span> <span class="k">class</span> <span class="nc">SelfGameObject_BlockDrawer</span> <span class="p">:</span> <span class="n">BloxBlockDrawer</span>
<span class="p">{</span>
    <span class="k">private</span> <span class="k">static</span> <span class="k">readonly</span> <span class="n">GUIContent</span> <span class="n">GC_Self</span> <span class="p">=</span> <span class="k">new</span> <span class="n">GUIContent</span><span class="p">(</span><span class="s">&quot;self: GameObject&quot;</span><span class="p">);</span>

    <span class="k">public</span> <span class="k">override</span> <span class="k">void</span> <span class="nf">DrawHead</span><span class="p">(</span><span class="n">BloxEditorWindow</span> <span class="n">ed</span><span class="p">,</span> <span class="n">BloxBlockEd</span> <span class="n">bdi</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">GUILayout</span><span class="p">.</span><span class="n">Label</span><span class="p">(</span><span class="n">GC_Self</span><span class="p">,</span> <span class="n">BloxEdGUI</span><span class="p">.</span><span class="n">Styles</span><span class="p">.</span><span class="n">FieldLabel</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">override</span> <span class="k">void</span> <span class="nf">DrawFields</span><span class="p">(</span><span class="n">BloxEditorWindow</span> <span class="n">ed</span><span class="p">,</span> <span class="n">BloxBlockEd</span> <span class="n">bdi</span><span class="p">)</span>
    <span class="p">{</span> <span class="p">}</span>

    <span class="k">public</span> <span class="k">override</span> <span class="k">void</span> <span class="nf">DrawProperties</span><span class="p">(</span><span class="n">BloxEditorWindow</span> <span class="n">ed</span><span class="p">,</span> <span class="n">BloxBlockEd</span> <span class="n">bdi</span><span class="p">)</span>
    <span class="p">{</span> <span class="p">}</span>
<span class="p">}</span>
</pre></div>


<p>The <code>Common &gt; Debug</code> Block</p>
<div class="codehilite"><pre><span class="na">[BloxBlockDrawer(typeof(Debug_Block))]</span>
<span class="k">public</span> <span class="k">class</span> <span class="nc">Debug_BlockDrawer</span> <span class="p">:</span> <span class="n">BloxBlockDrawer</span>
<span class="p">{</span>
    <span class="k">private</span> <span class="k">static</span> <span class="k">readonly</span> <span class="n">GUIContent</span> <span class="n">GC_Head</span> <span class="p">=</span> <span class="k">new</span> <span class="n">GUIContent</span><span class="p">(</span><span class="s">&quot;Debug&quot;</span><span class="p">);</span>
    <span class="k">private</span> <span class="k">static</span> <span class="k">readonly</span> <span class="n">GUIContent</span> <span class="n">GC_Message</span> <span class="p">=</span> <span class="k">new</span> <span class="n">GUIContent</span><span class="p">(</span><span class="s">&quot;Message&quot;</span><span class="p">);</span>
    <span class="k">private</span> <span class="k">static</span> <span class="k">readonly</span> <span class="n">GUIContent</span> <span class="n">GC_Info</span> <span class="p">=</span> <span class="k">new</span> <span class="n">GUIContent</span><span class="p">(</span><span class="s">&quot;Use the [+] and [-] buttons to increase or decrease the number of Block fields to show. These can be used to include additional values in the message.&quot;</span><span class="p">);</span>
    <span class="k">private</span> <span class="k">static</span> <span class="k">readonly</span> <span class="n">GUIContent</span> <span class="n">GC_Add</span> <span class="p">=</span> <span class="k">new</span> <span class="n">GUIContent</span><span class="p">(</span><span class="n">Ico</span><span class="p">.</span><span class="n">_add</span><span class="p">,</span> <span class="s">&quot;Add a field&quot;</span><span class="p">);</span>
    <span class="k">private</span> <span class="k">static</span> <span class="k">readonly</span> <span class="n">GUIContent</span> <span class="n">GC_Remove</span> <span class="p">=</span> <span class="k">new</span> <span class="n">GUIContent</span><span class="p">(</span><span class="n">Ico</span><span class="p">.</span><span class="n">_remove</span><span class="p">,</span> <span class="s">&quot;Remove last added field&quot;</span><span class="p">);</span>
    <span class="k">private</span> <span class="k">static</span> <span class="k">readonly</span> <span class="n">GUIContent</span> <span class="n">GC_Comma</span> <span class="p">=</span> <span class="k">new</span> <span class="n">GUIContent</span><span class="p">(</span><span class="s">&quot;,&quot;</span><span class="p">);</span>

    <span class="k">public</span> <span class="k">override</span> <span class="k">void</span> <span class="nf">DrawHead</span><span class="p">(</span><span class="n">BloxEditorWindow</span> <span class="n">ed</span><span class="p">,</span> <span class="n">BloxBlockEd</span> <span class="n">bdi</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">GUILayout</span><span class="p">.</span><span class="n">Label</span><span class="p">(</span><span class="n">GC_Head</span><span class="p">,</span> <span class="n">BloxEdGUI</span><span class="p">.</span><span class="n">Styles</span><span class="p">.</span><span class="n">ActionLabel</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">override</span> <span class="k">void</span> <span class="nf">DrawFields</span><span class="p">(</span><span class="n">BloxEditorWindow</span> <span class="n">ed</span><span class="p">,</span> <span class="n">BloxBlockEd</span> <span class="n">bdi</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">bdi</span><span class="p">.</span><span class="n">b</span><span class="p">.</span><span class="n">paramBlocks</span> <span class="p">==</span> <span class="k">null</span><span class="p">)</span> <span class="n">bdi</span><span class="p">.</span><span class="n">b</span><span class="p">.</span><span class="n">paramBlocks</span> <span class="p">=</span> <span class="k">new</span> <span class="n">BloxBlock</span><span class="p">[</span><span class="m">0</span><span class="p">];</span>

        <span class="n">Debug_Block</span> <span class="n">target</span> <span class="p">=</span> <span class="p">(</span><span class="n">Debug_Block</span><span class="p">)</span><span class="n">bdi</span><span class="p">.</span><span class="n">b</span><span class="p">;</span>
        <span class="n">GUILayout</span><span class="p">.</span><span class="n">Label</span><span class="p">(</span><span class="n">target</span><span class="p">.</span><span class="n">message</span><span class="p">,</span> <span class="n">BloxEdGUI</span><span class="p">.</span><span class="n">Styles</span><span class="p">.</span><span class="n">FieldLabel</span><span class="p">);</span>

        <span class="k">if</span> <span class="p">(</span><span class="n">bdi</span><span class="p">.</span><span class="n">paramBlocks</span><span class="p">.</span><span class="n">Length</span> <span class="p">&gt;</span> <span class="m">0</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span> <span class="n">i</span> <span class="p">&lt;</span> <span class="n">bdi</span><span class="p">.</span><span class="n">paramBlocks</span><span class="p">.</span><span class="n">Length</span><span class="p">;</span> <span class="n">i</span><span class="p">++)</span>
            <span class="p">{</span>
                <span class="k">if</span> <span class="p">(</span><span class="n">i</span> <span class="p">!=</span> <span class="m">0</span><span class="p">)</span> <span class="n">GUILayout</span><span class="p">.</span><span class="n">Label</span><span class="p">(</span><span class="n">GC_Comma</span><span class="p">,</span> <span class="n">BloxEdGUI</span><span class="p">.</span><span class="n">Styles</span><span class="p">.</span><span class="n">FieldLabel</span><span class="p">);</span>
                <span class="n">ed</span><span class="p">.</span><span class="n">DrawBlockField</span><span class="p">(</span><span class="k">null</span><span class="p">,</span> <span class="n">bdi</span><span class="p">,</span> <span class="n">i</span><span class="p">);</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">override</span> <span class="k">void</span> <span class="nf">DrawProperties</span><span class="p">(</span><span class="n">BloxEditorWindow</span> <span class="n">ed</span><span class="p">,</span> <span class="n">BloxBlockEd</span> <span class="n">bdi</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">bdi</span><span class="p">.</span><span class="n">b</span><span class="p">.</span><span class="n">paramBlocks</span> <span class="p">==</span> <span class="k">null</span><span class="p">)</span> <span class="n">bdi</span><span class="p">.</span><span class="n">b</span><span class="p">.</span><span class="n">paramBlocks</span> <span class="p">=</span> <span class="k">new</span> <span class="n">BloxBlock</span><span class="p">[</span><span class="m">0</span><span class="p">];</span>

        <span class="n">Debug_Block</span> <span class="n">target</span> <span class="p">=</span> <span class="p">(</span><span class="n">Debug_Block</span><span class="p">)</span><span class="n">bdi</span><span class="p">.</span><span class="n">b</span><span class="p">;</span>
        <span class="n">EditorGUILayout</span><span class="p">.</span><span class="n">PrefixLabel</span><span class="p">(</span><span class="n">GC_Message</span><span class="p">);</span>
        <span class="n">target</span><span class="p">.</span><span class="n">message</span> <span class="p">=</span> <span class="n">EditorGUILayout</span><span class="p">.</span><span class="n">TextField</span><span class="p">(</span><span class="n">target</span><span class="p">.</span><span class="n">message</span><span class="p">);</span>
        <span class="n">target</span><span class="p">.</span><span class="n">logType</span> <span class="p">=</span> <span class="p">(</span><span class="n">Debug_Block</span><span class="p">.</span><span class="n">DebugBlockLogType</span><span class="p">)</span><span class="n">EditorGUILayout</span><span class="p">.</span><span class="n">EnumPopup</span><span class="p">(</span><span class="n">target</span><span class="p">.</span><span class="n">logType</span><span class="p">);</span>

        <span class="n">EditorGUILayout</span><span class="p">.</span><span class="n">Space</span><span class="p">();</span>
        <span class="n">EditorGUILayout</span><span class="p">.</span><span class="n">BeginHorizontal</span><span class="p">();</span>
        <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">GUILayout</span><span class="p">.</span><span class="n">Button</span><span class="p">(</span><span class="n">GC_Add</span><span class="p">,</span> <span class="n">plyEdGUI</span><span class="p">.</span><span class="n">Styles</span><span class="p">.</span><span class="n">MiniButtonLeft</span><span class="p">,</span> <span class="n">GUILayout</span><span class="p">.</span><span class="n">Width</span><span class="p">(</span><span class="m">30</span><span class="p">)))</span>
            <span class="p">{</span>
                <span class="n">ArrayUtility</span><span class="p">.</span><span class="n">Add</span><span class="p">(</span><span class="k">ref</span> <span class="n">bdi</span><span class="p">.</span><span class="n">paramBlocks</span><span class="p">,</span> <span class="k">null</span><span class="p">);</span>
                <span class="n">ArrayUtility</span><span class="p">.</span><span class="n">Add</span><span class="p">(</span><span class="k">ref</span> <span class="n">bdi</span><span class="p">.</span><span class="n">b</span><span class="p">.</span><span class="n">paramBlocks</span><span class="p">,</span> <span class="k">null</span><span class="p">);</span>
                <span class="n">GUI</span><span class="p">.</span><span class="n">changed</span> <span class="p">=</span> <span class="k">true</span><span class="p">;</span>
            <span class="p">}</span>

            <span class="n">GUI</span><span class="p">.</span><span class="n">enabled</span> <span class="p">=</span> <span class="n">bdi</span><span class="p">.</span><span class="n">paramBlocks</span><span class="p">.</span><span class="n">Length</span> <span class="p">&gt;</span> <span class="m">0</span><span class="p">;</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">GUILayout</span><span class="p">.</span><span class="n">Button</span><span class="p">(</span><span class="n">GC_Remove</span><span class="p">,</span> <span class="n">plyEdGUI</span><span class="p">.</span><span class="n">Styles</span><span class="p">.</span><span class="n">MiniButtonRight</span><span class="p">,</span> <span class="n">GUILayout</span><span class="p">.</span><span class="n">Width</span><span class="p">(</span><span class="m">30</span><span class="p">)))</span>
            <span class="p">{</span>
                <span class="n">ArrayUtility</span><span class="p">.</span><span class="n">RemoveAt</span><span class="p">(</span><span class="k">ref</span> <span class="n">bdi</span><span class="p">.</span><span class="n">paramBlocks</span><span class="p">,</span> <span class="n">bdi</span><span class="p">.</span><span class="n">paramBlocks</span><span class="p">.</span><span class="n">Length</span> <span class="p">-</span> <span class="m">1</span><span class="p">);</span>
                <span class="n">ArrayUtility</span><span class="p">.</span><span class="n">RemoveAt</span><span class="p">(</span><span class="k">ref</span> <span class="n">bdi</span><span class="p">.</span><span class="n">b</span><span class="p">.</span><span class="n">paramBlocks</span><span class="p">,</span> <span class="n">bdi</span><span class="p">.</span><span class="n">b</span><span class="p">.</span><span class="n">paramBlocks</span><span class="p">.</span><span class="n">Length</span> <span class="p">-</span> <span class="m">1</span><span class="p">);</span>
                <span class="n">GUI</span><span class="p">.</span><span class="n">changed</span> <span class="p">=</span> <span class="k">true</span><span class="p">;</span>
            <span class="p">}</span>
            <span class="n">GUI</span><span class="p">.</span><span class="n">enabled</span> <span class="p">=</span> <span class="k">true</span><span class="p">;</span>
            <span class="n">GUILayout</span><span class="p">.</span><span class="n">FlexibleSpace</span><span class="p">();</span>
        <span class="p">}</span>
        <span class="n">EditorGUILayout</span><span class="p">.</span><span class="n">EndHorizontal</span><span class="p">();</span>
        <span class="n">GUILayout</span><span class="p">.</span><span class="n">Label</span><span class="p">(</span><span class="n">GC_Info</span><span class="p">,</span> <span class="n">plyEdGUI</span><span class="p">.</span><span class="n">Styles</span><span class="p">.</span><span class="n">WordWrappedLabel</span><span class="p">);</span>

    <span class="p">}</span>
<span class="p">}</span>
</pre></div>


<p>The <code>Flow &gt; Trigger Event</code> Block</p>
<div class="codehilite"><pre><span class="na">[BloxBlockDrawer(typeof(TriggerEvent_Block))]</span>
<span class="k">public</span> <span class="k">class</span> <span class="nc">TriggeEvent_BlockDrawer</span> <span class="p">:</span> <span class="n">BloxBlockDrawer</span>
<span class="p">{</span>
    <span class="k">private</span> <span class="k">static</span> <span class="k">readonly</span> <span class="n">GUIContent</span> <span class="n">GC_Head</span> <span class="p">=</span> <span class="k">new</span> <span class="n">GUIContent</span><span class="p">(</span><span class="s">&quot;Trigger Event&quot;</span><span class="p">);</span>
    <span class="k">private</span> <span class="k">static</span> <span class="k">readonly</span> <span class="n">GUIContent</span> <span class="n">GC_Seconds</span> <span class="p">=</span> <span class="k">new</span> <span class="n">GUIContent</span><span class="p">(</span><span class="s">&quot;seconds&quot;</span><span class="p">);</span>
    <span class="k">private</span> <span class="k">static</span> <span class="k">readonly</span> <span class="n">GUIContent</span> <span class="n">GC_With</span> <span class="p">=</span> <span class="k">new</span> <span class="n">GUIContent</span><span class="p">(</span><span class="s">&quot;with&quot;</span><span class="p">);</span>
    <span class="k">private</span> <span class="k">static</span> <span class="k">readonly</span> <span class="n">GUIContent</span> <span class="n">GC_EventsVars</span> <span class="p">=</span> <span class="k">new</span> <span class="n">GUIContent</span><span class="p">(</span><span class="s">&quot;Events Parameters&quot;</span><span class="p">);</span>
    <span class="k">private</span> <span class="k">static</span> <span class="k">readonly</span> <span class="n">GUIContent</span> <span class="n">GC_Add</span> <span class="p">=</span> <span class="k">new</span> <span class="n">GUIContent</span><span class="p">(</span><span class="n">Ico</span><span class="p">.</span><span class="n">_add</span><span class="p">,</span> <span class="s">&quot;Add a field&quot;</span><span class="p">);</span>
    <span class="k">private</span> <span class="k">static</span> <span class="k">readonly</span> <span class="n">GUIContent</span> <span class="n">GC_Remove</span> <span class="p">=</span> <span class="k">new</span> <span class="n">GUIContent</span><span class="p">(</span><span class="n">Ico</span><span class="p">.</span><span class="n">_remove</span><span class="p">,</span> <span class="s">&quot;Remove last field&quot;</span><span class="p">);</span>
    <span class="k">private</span> <span class="k">static</span> <span class="k">readonly</span> <span class="n">GUIContent</span> <span class="n">GC_Param</span> <span class="p">=</span> <span class="k">new</span> <span class="n">GUIContent</span><span class="p">(</span><span class="s">&quot;&quot;</span><span class="p">);</span>
    <span class="k">private</span> <span class="k">static</span> <span class="k">readonly</span> <span class="n">GUIContent</span> <span class="n">GC_EventVar</span> <span class="p">=</span> <span class="k">new</span> <span class="n">GUIContent</span><span class="p">(</span><span class="n">Ico</span><span class="p">.</span><span class="n">_event_variable</span><span class="p">);</span>

    <span class="k">public</span> <span class="k">override</span> <span class="k">void</span> <span class="nf">DrawHead</span><span class="p">(</span><span class="n">BloxEditorWindow</span> <span class="n">ed</span><span class="p">,</span> <span class="n">BloxBlockEd</span> <span class="n">bdi</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">GUILayout</span><span class="p">.</span><span class="n">Label</span><span class="p">(</span><span class="n">GC_Head</span><span class="p">,</span> <span class="n">BloxEdGUI</span><span class="p">.</span><span class="n">Styles</span><span class="p">.</span><span class="n">ActionLabel</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">override</span> <span class="k">void</span> <span class="nf">DrawFields</span><span class="p">(</span><span class="n">BloxEditorWindow</span> <span class="n">ed</span><span class="p">,</span> <span class="n">BloxBlockEd</span> <span class="n">bdi</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">ed</span><span class="p">.</span><span class="n">DrawBlockField</span><span class="p">(</span><span class="k">null</span><span class="p">,</span> <span class="n">bdi</span><span class="p">,</span> <span class="m">0</span><span class="p">);</span>
        <span class="n">ed</span><span class="p">.</span><span class="n">DrawBlockField</span><span class="p">(</span><span class="k">null</span><span class="p">,</span> <span class="n">bdi</span><span class="p">,</span> <span class="m">1</span><span class="p">);</span>
        <span class="n">ed</span><span class="p">.</span><span class="n">DrawBlockField</span><span class="p">(</span><span class="k">null</span><span class="p">,</span> <span class="n">bdi</span><span class="p">,</span> <span class="m">2</span><span class="p">);</span>
        <span class="n">GUILayout</span><span class="p">.</span><span class="n">Label</span><span class="p">(</span><span class="n">GC_Seconds</span><span class="p">,</span> <span class="n">BloxEdGUI</span><span class="p">.</span><span class="n">Styles</span><span class="p">.</span><span class="n">FieldLabel</span><span class="p">);</span>

        <span class="k">if</span> <span class="p">(</span><span class="n">bdi</span><span class="p">.</span><span class="n">paramBlocks</span><span class="p">.</span><span class="n">Length</span> <span class="p">&gt;</span> <span class="m">3</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">TriggerEvent_Block</span> <span class="n">target</span> <span class="p">=</span> <span class="p">(</span><span class="n">TriggerEvent_Block</span><span class="p">)</span><span class="n">bdi</span><span class="p">.</span><span class="n">b</span><span class="p">;</span>
            <span class="n">GUILayout</span><span class="p">.</span><span class="n">Label</span><span class="p">(</span><span class="n">GC_With</span><span class="p">,</span> <span class="n">BloxEdGUI</span><span class="p">.</span><span class="n">Styles</span><span class="p">.</span><span class="n">FieldLabel</span><span class="p">);</span>
            <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="p">=</span> <span class="m">3</span><span class="p">;</span> <span class="n">i</span> <span class="p">&lt;</span> <span class="n">bdi</span><span class="p">.</span><span class="n">paramBlocks</span><span class="p">.</span><span class="n">Length</span><span class="p">;</span> <span class="n">i</span><span class="p">++)</span>
            <span class="p">{</span>
                <span class="n">GC_Param</span><span class="p">.</span><span class="n">text</span> <span class="p">=</span> <span class="s">&quot;param&quot;</span> <span class="p">+</span> <span class="p">(</span><span class="n">i</span> <span class="p">-</span> <span class="m">2</span><span class="p">).</span><span class="n">ToString</span><span class="p">()</span> <span class="p">+</span> <span class="s">&quot;=&quot;</span><span class="p">;</span>
                <span class="n">GUILayout</span><span class="p">.</span><span class="n">Label</span><span class="p">(</span><span class="n">GC_EventVar</span><span class="p">,</span> <span class="n">BloxEdGUI</span><span class="p">.</span><span class="n">Styles</span><span class="p">.</span><span class="n">IconLabel</span><span class="p">);</span>
                <span class="n">GUILayout</span><span class="p">.</span><span class="n">Label</span><span class="p">(</span><span class="n">GC_Param</span><span class="p">,</span> <span class="n">BloxEdGUI</span><span class="p">.</span><span class="n">Styles</span><span class="p">.</span><span class="n">FieldLabel</span><span class="p">);</span>
                <span class="n">ed</span><span class="p">.</span><span class="n">DrawBlockField</span><span class="p">(</span><span class="k">null</span><span class="p">,</span> <span class="n">bdi</span><span class="p">,</span> <span class="n">i</span><span class="p">);</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">override</span> <span class="k">void</span> <span class="nf">DrawProperties</span><span class="p">(</span><span class="n">BloxEditorWindow</span> <span class="n">ed</span><span class="p">,</span> <span class="n">BloxBlockEd</span> <span class="n">bdi</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">TriggerEvent_Block</span> <span class="n">target</span> <span class="p">=</span> <span class="p">(</span><span class="n">TriggerEvent_Block</span><span class="p">)</span><span class="n">bdi</span><span class="p">.</span><span class="n">b</span><span class="p">;</span>
        <span class="n">GUILayout</span><span class="p">.</span><span class="n">Label</span><span class="p">(</span><span class="n">GC_EventsVars</span><span class="p">);</span>
        <span class="n">EditorGUILayout</span><span class="p">.</span><span class="n">BeginHorizontal</span><span class="p">();</span>
        <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">GUILayout</span><span class="p">.</span><span class="n">Button</span><span class="p">(</span><span class="n">GC_Add</span><span class="p">,</span> <span class="n">plyEdGUI</span><span class="p">.</span><span class="n">Styles</span><span class="p">.</span><span class="n">MiniButtonLeft</span><span class="p">,</span> <span class="n">GUILayout</span><span class="p">.</span><span class="n">Width</span><span class="p">(</span><span class="m">30</span><span class="p">)))</span>
            <span class="p">{</span>
                <span class="n">ArrayUtility</span><span class="p">.</span><span class="n">Add</span><span class="p">(</span><span class="k">ref</span> <span class="n">bdi</span><span class="p">.</span><span class="n">paramBlocks</span><span class="p">,</span> <span class="k">null</span><span class="p">);</span>
                <span class="n">ArrayUtility</span><span class="p">.</span><span class="n">Add</span><span class="p">(</span><span class="k">ref</span> <span class="n">bdi</span><span class="p">.</span><span class="n">b</span><span class="p">.</span><span class="n">paramBlocks</span><span class="p">,</span> <span class="k">null</span><span class="p">);</span>
                <span class="n">GUI</span><span class="p">.</span><span class="n">changed</span> <span class="p">=</span> <span class="k">true</span><span class="p">;</span>
            <span class="p">}</span>

            <span class="n">GUI</span><span class="p">.</span><span class="n">enabled</span> <span class="p">=</span> <span class="n">bdi</span><span class="p">.</span><span class="n">paramBlocks</span><span class="p">.</span><span class="n">Length</span> <span class="p">&gt;</span> <span class="m">3</span><span class="p">;</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">GUILayout</span><span class="p">.</span><span class="n">Button</span><span class="p">(</span><span class="n">GC_Remove</span><span class="p">,</span> <span class="n">plyEdGUI</span><span class="p">.</span><span class="n">Styles</span><span class="p">.</span><span class="n">MiniButtonRight</span><span class="p">,</span> <span class="n">GUILayout</span><span class="p">.</span><span class="n">Width</span><span class="p">(</span><span class="m">30</span><span class="p">)))</span>
            <span class="p">{</span>
                <span class="n">ArrayUtility</span><span class="p">.</span><span class="n">RemoveAt</span><span class="p">(</span><span class="k">ref</span> <span class="n">bdi</span><span class="p">.</span><span class="n">paramBlocks</span><span class="p">,</span> <span class="n">bdi</span><span class="p">.</span><span class="n">paramBlocks</span><span class="p">.</span><span class="n">Length</span> <span class="p">-</span> <span class="m">1</span><span class="p">);</span>
                <span class="n">ArrayUtility</span><span class="p">.</span><span class="n">RemoveAt</span><span class="p">(</span><span class="k">ref</span> <span class="n">bdi</span><span class="p">.</span><span class="n">b</span><span class="p">.</span><span class="n">paramBlocks</span><span class="p">,</span> <span class="n">bdi</span><span class="p">.</span><span class="n">b</span><span class="p">.</span><span class="n">paramBlocks</span><span class="p">.</span><span class="n">Length</span> <span class="p">-</span> <span class="m">1</span><span class="p">);</span>
                <span class="n">GUI</span><span class="p">.</span><span class="n">changed</span> <span class="p">=</span> <span class="k">true</span><span class="p">;</span>
            <span class="p">}</span>
            <span class="n">GUI</span><span class="p">.</span><span class="n">enabled</span> <span class="p">=</span> <span class="k">true</span><span class="p">;</span>
            <span class="n">GUILayout</span><span class="p">.</span><span class="n">FlexibleSpace</span><span class="p">();</span>
        <span class="p">}</span>
        <span class="n">EditorGUILayout</span><span class="p">.</span><span class="n">EndHorizontal</span><span class="p">();</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>


<h2>Block Script-Gen</h2>
<p>Script-gen is not yet ready for use.</p>


      <p class="text-foot">&nbsp;<br>* * *</p>
  </div>

  <a class="exit-off-canvas"></a>
</div></div>

<script src="js/vendor/jquery.js"></script>
<script src="js/foundation.min.js"></script>
<script src="js/app.js"></script>
<script>$(document).foundation({offcanvas:{open_method:'overlap',close_on_click:true},clearing:{skip_selector:'a.ply-banner'}});</script>
<script type="text/javascript">WebFontConfig={google:{families:['Open+Sans::latin']}};(function(){var wf=document.createElement('script');wf.src=('https:'==document.location.protocol?'https':'http')+'://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';wf.type='text/javascript';wf.async='true';var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(wf,s);})();</script>
<script type="text/javascript">function updateSidebar(){var $width=document.documentElement.clientWidth,$height=document.documentElement.clientHeight,$main=jQuery('#mainmenu').height();if($main>$height){jQuery('#container').css({'min-height':$main});jQuery('#main').css({'min-height':$main});}else{jQuery('#container').css({'min-height': $height});jQuery('#mainmenu').css({'min-height':$height});jQuery('#main').css({'min-height':$height});}}$(window).load(function(){updateSidebar();}).resize(function(){updateSidebar();});</script>
</body></html>