<!doctype html>
<html class="no-js" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>PLYOUNG: Custom Events</title>
<meta name="description" content="Developer of video games and game development tools">
<meta name="author" content="Leslie Young">
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192" href="/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<link rel="stylesheet" type="text/css" href="css/foundation.min.css">
<link rel="stylesheet" type="text/css" href="css/app.css?v=a">
<script src="js/vendor/modernizr.js"></script>
</head><body>

<div class="contain-to-grid sticky show-for-medium-down"><nav class="top-bar" data-topbar>
  <div class="title-area"><div class="tab-bar">
    <div class="left-small"><a class="left-off-canvas-toggle menu-icon" href="#"><span></span></a></div>
    <div class="middle tab-bar-section"><h1 class="title">Custom Events</h1></div>
  </div></div></nav></div>

<div class="off-canvas-wrap" data-offcanvas id="container"><div class="inner-wrap">
  <aside class="left-off-canvas-menu" role="navigation" id="mainmenu"><ul class="off-canvas-list">
    <li class="show-for-large-up"><label class="ply-menu-head"><i class="ply ico-plyoung"></i> PLYOUNG</label></li>      <li>
        <label>Custom Events
<a href="https://www.youtube.com/playlist?list=PLuaBtUXEKcdLEhNpwuBnUQxfKYJHS6PcK" class="ply-mini-button right" title="Youtube Playlist" target=" target="_BLANK""><i class="ply ico-tube"></i></a><a href="http://forum.plyoung.com/c/blox-3" class="ply-mini-button right" title="Support" target="_BLANK"><i class="ply ico-support"></i></a><a href="https://www.assetstore.unity3d.com/#/content/62473?asac=MnslCi8JXB" class="ply-mini-button right" title="Get it on the Asset Store" target="_BLANK"><i class="ply ico-store"></i></a>        </label>
      </li>

          <li><a href="index.html" class="plydoc">Introduction</a></li>
            <li class="has-submenu"><a href="#" class="plydoc">Visual Scripting</a>
              <ul class="left-submenu">
                <li class="back"><a href="#" class="plydoc">Back</a></li>
                <li><label>Visual Scripting</label></li>
          <li><a href="start.html" class="plydoc">Getting Started</a></li>
          <li><a href="global.html" class="plydoc">Blox Global</a></li>
          <li><a href="container.html" class="plydoc">Blox Container</a></li>
          <li><a href="eventhandler.html" class="plydoc">Event Handlers</a></li>
          <li><a href="themes.html" class="plydoc">Blox Themes</a></li>
          <li><a href="custom-events.html" class="plydoc">Custom Events</a></li>
          <li><a href="custom-blocks.html" class="plydoc">Custom Blocks</a></li>
<li>&nbsp;</li><li>&nbsp;</li></ul></li>            <li class="has-submenu"><a href="#" class="plydoc">Common Game Systems</a>
              <ul class="left-submenu">
                <li class="back"><a href="#" class="plydoc">Back</a></li>
                <li><label>Common Game Systems</label></li>
          <li><a href="scenes.html" class="plydoc">Startup & Scenes</a></li>
          <li><a href="splash-screens-manager.html" class="plydoc">Splash Screens</a></li>
<li>&nbsp;</li><li>&nbsp;</li></ul></li>          <li><a href="variables.html" class="plydoc">Variables</a></li>
          <li><a href="databinding.html" class="plydoc">Data Binding</a></li>
          <li><a href="components.html" class="plydoc">Components</a></li>
      <li>&nbsp;</li><li>&nbsp;</li>

  </ul></aside>

  <div class="main-section use-img-shadow" role="main" id="main">
    
      <h1>Custom Events</h1>
<p>Blox allows you to create new Events which a developer can choose from in the Blox Editor.</p>
<p>In many cases you can use the Blox API to simply make a call to a renamed <code>Custom</code> Event but if you are developing a Blox add-on it would be useful to create dedicated Blox Events which your game system can trigger in Blox; similar to how the Unity Events have dedicated Blox Event triggers.</p>
<p>To create new Events you simply need to create a new Blox Event Handler and define your events in it as functions with the <code>BloxEventAttribute</code>. You can choose to place all your events in one event handler or to create a separate handler for each - it all depends on what makes most sense for your case.</p>
<p>The Event Handler is simply a MonoBehaviour which will be attached to the GameObject at runtime. Keep in mind that if the developer uses the script-gen feature then the Event Handler component might not be attached but rather the generated script; so do not use the Event Handler for your system&#8217;s logic; only use it to define the Blox events.</p>
<p>It is <strong>important</strong> that you choose unique function names for your events. At the very least do not use anything defined for the Unity events like Update() or Awake().</p>
<p>Here is what an Event Handler might look like. This is a runtime script.</p>
<div class="codehilite"><pre><span class="k">using</span> <span class="nn">UnityEngine</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Collections.Generic</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">BloxEngine</span><span class="p">;</span>

<span class="k">namespace</span> <span class="nn">MyNamespace</span>
<span class="p">{</span>
    <span class="c1">// Hide it from the component menu so that a user </span>
    <span class="c1">// may not manually attach it to a GameObject</span>
<span class="na">    [AddComponentMenu(&quot;&quot;)]</span>

    <span class="c1">// Derive from BloxEventHandler, which is just a MonoBehaviour itself</span>
    <span class="k">public</span> <span class="k">class</span> <span class="nc">MyBloxEventHandler</span> <span class="p">:</span> <span class="n">BloxEventHandler</span>
    <span class="p">{</span>
        <span class="c1">// Cache of events the user added to his Blox</span>
        <span class="k">private</span> <span class="n">List</span><span class="p">&lt;</span><span class="n">BloxEvent</span><span class="p">&gt;</span> <span class="n">events1</span> <span class="p">=</span> <span class="k">new</span> <span class="n">List</span><span class="p">&lt;</span><span class="n">BloxEvent</span><span class="p">&gt;(</span><span class="m">1</span><span class="p">);</span>
        <span class="k">private</span> <span class="n">List</span><span class="p">&lt;</span><span class="n">BloxEvent</span><span class="p">&gt;</span> <span class="n">events2</span> <span class="p">=</span> <span class="k">new</span> <span class="n">List</span><span class="p">&lt;</span><span class="n">BloxEvent</span><span class="p">&gt;(</span><span class="m">1</span><span class="p">);</span>

        <span class="c1">// Here is my first Event. This is the function which will</span>
        <span class="c1">// be called when the event must be triggered</span>
<span class="na">        [BloxEvent(&quot;MyEvents/Event 1&quot;)]</span>
        <span class="k">public</span> <span class="k">void</span> <span class="nf">MyEvent1</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="c1">// and this is how I make sure the events the user added in the </span>
            <span class="c1">// Blox will get to run when this event is triggered</span>
            <span class="n">RunEvents</span><span class="p">(</span><span class="n">events1</span><span class="p">);</span>
        <span class="p">}</span>

        <span class="c1">// This event takes parameters. Note how I make them available as</span>
        <span class="c1">// Event Variables in the event. It is a good idea to give the</span>
        <span class="c1">// parameters/variables descriptive names. Also be sure to</span>
        <span class="c1">// use the same names for both since the Blox Property Panel</span>
        <span class="c1">// looks at the function&#39;s parameter names to determine what</span>
        <span class="c1">// info to show about the Event Variables in that panel</span>
<span class="na">        [BloxEvent(&quot;MyEvents/Event 2&quot;)]</span>
        <span class="k">public</span> <span class="k">void</span> <span class="nf">MyEvent2</span><span class="p">(</span><span class="kt">int</span> <span class="n">foo</span><span class="p">,</span> <span class="kt">string</span> <span class="n">bar</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">RunEvents</span><span class="p">(</span><span class="n">events2</span><span class="p">,</span>
                <span class="k">new</span> <span class="nf">BloxEventArg</span><span class="p">(</span><span class="s">&quot;foo&quot;</span><span class="p">,</span> <span class="n">foo</span><span class="p">),</span> 
                <span class="k">new</span> <span class="nf">BloxEventArg</span><span class="p">(</span><span class="s">&quot;bar&quot;</span><span class="p">,</span> <span class="n">bar</span><span class="p">));</span>
        <span class="p">}</span>

        <span class="c1">// Every event handler must have this so that it can</span>
        <span class="c1">// populate its lists of events that must be called </span>
        <span class="c1">// to run when an event is triggered</span>
        <span class="k">public</span> <span class="k">override</span> <span class="k">void</span> <span class="nf">AddEvent</span><span class="p">(</span><span class="n">BloxEvent</span> <span class="n">ev</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="c1">// simply check if the ident is the same as the ones</span>
            <span class="c1">// defined for the events in this handler and add</span>
            <span class="c1">// to the correct list</span>
            <span class="k">if</span> <span class="p">(</span><span class="s">&quot;MyEvents/Event 1&quot;</span><span class="p">.</span><span class="n">Equals</span><span class="p">(</span><span class="n">ev</span><span class="p">.</span><span class="n">ident</span><span class="p">))</span> <span class="n">events1</span><span class="p">.</span><span class="n">Add</span><span class="p">(</span><span class="n">ev</span><span class="p">);</span>
            <span class="k">else</span> <span class="nf">if</span> <span class="p">(</span><span class="s">&quot;MyEvents/Event 2&quot;</span><span class="p">.</span><span class="n">Equals</span><span class="p">(</span><span class="n">ev</span><span class="p">.</span><span class="n">ident</span><span class="p">))</span> <span class="n">events2</span><span class="p">.</span><span class="n">Add</span><span class="p">(</span><span class="n">ev</span><span class="p">);</span>
            <span class="k">else</span> <span class="n">Debug</span><span class="p">.</span><span class="n">LogError</span><span class="p">(</span><span class="s">&quot;This event handler can&#39;t handle: &quot;</span> <span class="p">+</span> <span class="n">ev</span><span class="p">.</span><span class="n">ident</span><span class="p">);</span>
        <span class="p">}</span>

    <span class="p">}</span>
<span class="p">}</span>
</pre></div>


<p><strong>BloxEventAttribute</strong></p>
<p>This must be added to any function which must be seen as a Blox Event. By default you only have to specify the <code>ident</code> which also acts as a path to grouping the Event in the Events selection window.</p>
<p>To use any of the non-default ones you simply add them as named parameters; for example</p>
<p><code>[BloxEvent("MyEvents/Event 2", Order=5, YieldAllowed=true)]</code></p>
<ul>
<li>string <strong>Ident</strong>: this is the identifier for the event. It must be in the form of <code>Path/To/Event Name</code>.</li>
<li>int <strong>Order</strong>: can be used to change the order of the Event in the list of events. Default = 99999 to sort it to the bottom.</li>
<li>string <strong>IconName</strong>: this can be used to specify a special different icon to represent this event. By default a unity logo icon is used. You will note that the Custom event uses a custom Blox logo icon. See below for more info on how to register this icon with Blox.</li>
<li>bool <strong>YieldAllowed</strong>: (default = false) set this to true for Events that allow yielding. If this is false then no Wait-type block will be allowed in the event. </li>
</ul>
<p>If you specified a custom icon name then you need to register the icon&#8217;s texture with Blox as soon as Unity is done compiling scripts or at least before the user will see the Event in the Blox editor. That means the best time would be during <code>[InitializeOnLoad]</code>.</p>
<p>The icon must be added to the <code>BloxEdGUI.Instance.namedIcons</code> dictionary. By default icons named &#8220;folder&#8221;, &#8220;blox&#8221;, and &#8220;unity&#8221; are available. Be sure to choose a name which will be unique and not clash with other names added later.</p>
<p>The simplest way would be to create a new Editor script to do it in. An editor script is a script in a folder called <code>Editor</code> in any folder under <code>Assets</code> in your project and normally make calls to <code>UnityEditor</code> types.</p>
<p>For best results the icon should be a 16x16 texture set to <code>type: Editor GUI</code>, <code>filter mode: Point</code> and <code>format: True Color</code>.</p>
<p><img alt="" src="img/blox/15.png" /></p>
<p>Let&#8217;s assume you want to add a new icon called <code>MyIcon</code>, then the script to load that icon will look something like this. In this example it is saved under <code>Assets\MyKit\Editor\res\MyIcon.png</code>. Note how I am not placing it in a folder named <code>Resources</code> - a mistake which would cause the icon to be included in the runtime builds of the project.</p>
<div class="codehilite"><pre><span class="k">using</span> <span class="nn">UnityEngine</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">UnityEditor</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">BloxEditor</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">plyLibEditor</span><span class="p">;</span>

<span class="k">namespace</span> <span class="nn">MyNamespace</span>
<span class="p">{</span>
<span class="na">    [InitializeOnLoad]</span>
    <span class="k">public</span> <span class="k">class</span> <span class="nc">MyIconLoader</span>
    <span class="p">{</span>
        <span class="k">static</span> <span class="nf">MyIconLoader</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="c1">// you can use any method you know of loading textures. I&#39;ll use the </span>
            <span class="c1">// plyEdGUI.LoadTexture() function from plyLibEditor to load it</span>
            <span class="n">Texture2D</span> <span class="n">icon</span> <span class="p">=</span> <span class="n">plyEdGUI</span><span class="p">.</span><span class="n">LoadTexture</span><span class="p">(</span><span class="s">&quot;Assets/MyKit/Editor/res/MyIcon.png&quot;</span><span class="p">);</span>
            <span class="n">BloxEdGUI</span><span class="p">.</span><span class="n">Instance</span><span class="p">.</span><span class="n">namedIcons</span><span class="p">.</span><span class="n">Add</span><span class="p">(</span><span class="s">&quot;MyIcon&quot;</span><span class="p">,</span> <span class="n">icon</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>


<p><img alt="" src="img/blox/16.png" /></p>
<h3>Triggering the Event!</h3>
<p>So far we&#8217;ve look at adding a new Event; but how do you actually trigger it? Remember that this is an event you are creating with the sole purpose of triggering from your system when it is time. Just like how the Unity events like Start() or Update() are triggered when it is time for them to run. The only event which the user is allowed to manually trigger is the <code>Custom</code> event.</p>
<p>To trigger the event basically comes down to making a call to the correct function in the event handler script. The easiest would be to make use of Unity&#8217;s <a href="http://docs.unity3d.com/ScriptReference/GameObject.SendMessage.html">GameObject.SendMessage</a> function. This is where it becomes important that you chose a very unique function name; not only so that it does not clash for existing or future events added to Blox but also so that <code>SendMessage</code> will be called on the correct function.</p>
<p>You might be tempted to create a reference to the event handler since it would be a component attached to the GameObject at runtime (during Awake) - but don&#8217;t do this. If the user generate scripts then your event handler will not be attached to the GameObject. Instead a new script (MonoBehaviour) is created with function names the same as the ones defined for each event (but only for those events actually used in the Blox).</p>
<h3>Documentation</h3>
<p>Blox can show documentation for Events and Blocks in the Blox Editor&#8217;s Properties panel. To get your docs in there you simply need to create a text (json) file with a the needed info and request the user to add that file to his BloxDoc settings.</p>
<p>New documentation sources are added in the BloxDoc Settings; menu: <code>Blox &gt; Settings</code>; then click on the [BloxDoc] button. In the new window simply add the file to the list and click [Done]. Unity must be restarted.</p>
<p><img alt="" src="img/blox/17.png" /></p>
<p>Have a look at <code>Assets\plyoung\Blox\editor\res\events.txt</code> for an example of what the file content must look like. Do not add your own to this since those changes will be lost as soon as the user updates to a new version of Blox.</p>
<p>The file is in JSON format. Please check that it loads properly since it is easy to make mistakes in these kind of files (for example leaving a comma in the last entry).</p>
<p>Here is what such a doc might look like for the event sample described in on this page.</p>
<div class="codehilite"><pre><span class="p">{</span>
    <span class="nt">&quot;entries&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">{</span>
            <span class="nt">&quot;ident&quot;</span><span class="p">:</span> <span class="s2">&quot;MyEvents/Event 1&quot;</span><span class="p">,</span>
            <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;Event 1&quot;</span><span class="p">,</span>
            <span class="nt">&quot;url&quot;</span><span class="p">:</span> <span class="s2">&quot;you can add the url to your online docs here&quot;</span><span class="p">,</span>
            <span class="nt">&quot;doc&quot;</span><span class="p">:</span> <span class="s2">&quot;Here comes the documentation&quot;</span><span class="p">,</span>
            <span class="nt">&quot;parameters&quot;</span><span class="p">:</span> <span class="p">[]</span>
        <span class="p">},</span>
        <span class="p">{</span>
            <span class="nt">&quot;ident&quot;</span><span class="p">:</span> <span class="s2">&quot;MyEvents/Event 2&quot;</span><span class="p">,</span>
            <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;Event 2&quot;</span><span class="p">,</span>
            <span class="nt">&quot;url&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
            <span class="nt">&quot;doc&quot;</span><span class="p">:</span> <span class="s2">&quot;Here comes the documentation&quot;</span><span class="p">,</span>
            <span class="nt">&quot;parameters&quot;</span><span class="p">:</span> <span class="p">[]</span>
        <span class="p">}</span>
    <span class="p">]</span>
<span class="p">}</span>
</pre></div>


      <p class="text-foot">&nbsp;<br>* * *</p>
  </div>

  <a class="exit-off-canvas"></a>
</div></div>

<script src="js/vendor/jquery.js"></script>
<script src="js/foundation.min.js"></script>
<script src="js/app.js"></script>
<script>$(document).foundation({offcanvas:{open_method:'overlap',close_on_click:true},clearing:{skip_selector:'a.ply-banner'}});</script>
<script type="text/javascript">WebFontConfig={google:{families:['Open+Sans::latin']}};(function(){var wf=document.createElement('script');wf.src=('https:'==document.location.protocol?'https':'http')+'://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';wf.type='text/javascript';wf.async='true';var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(wf,s);})();</script>
<script type="text/javascript">function updateSidebar(){var $width=document.documentElement.clientWidth,$height=document.documentElement.clientHeight,$main=jQuery('#mainmenu').height();if($main>$height){jQuery('#container').css({'min-height':$main});jQuery('#main').css({'min-height':$main});}else{jQuery('#container').css({'min-height': $height});jQuery('#mainmenu').css({'min-height':$height});jQuery('#main').css({'min-height':$height});}}$(window).load(function(){updateSidebar();}).resize(function(){updateSidebar();});</script>
</body></html>