<!doctype html>
<html class="no-js" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>PLYOUNG: Blox</title>
<meta name="description" content="Developer of video games and game development tools">
<meta name="author" content="Leslie Young">
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192" href="/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<link rel="stylesheet" type="text/css" href="css/foundation.min.css">
<link rel="stylesheet" type="text/css" href="css/app.css?v=a">
<script src="js/vendor/modernizr.js"></script>
</head><body>

<div class="contain-to-grid sticky show-for-medium-down"><nav class="top-bar" data-topbar>
  <div class="title-area"><div class="tab-bar">
    <div class="left-small"><a class="left-off-canvas-toggle menu-icon" href="#"><span></span></a></div>
    <div class="middle tab-bar-section"><h1 class="title">Blox</h1></div>
  </div></div></nav></div>

<div class="off-canvas-wrap" data-offcanvas id="container"><div class="inner-wrap">
  <aside class="left-off-canvas-menu" role="navigation" id="mainmenu"><ul class="off-canvas-list">
    <li class="show-for-large-up"><label class="ply-menu-head"><i class="ply ico-plyoung"></i> PLYOUNG</label></li>      <li>
        <label>Blox
<a href="https://www.youtube.com/playlist?list=PLuaBtUXEKcdLEhNpwuBnUQxfKYJHS6PcK" class="ply-mini-button right" title="Youtube Playlist" target=" target="_BLANK""><i class="ply ico-tube"></i></a><a href="http://forum.plyoung.com/c/blox-3" class="ply-mini-button right" title="Support" target="_BLANK"><i class="ply ico-support"></i></a><a href="https://www.assetstore.unity3d.com/#/content/62473?asac=MnslCi8JXB" class="ply-mini-button right" title="Get it on the Asset Store" target="_BLANK"><i class="ply ico-store"></i></a>        </label>
      </li>

          <li><a href="index.html" class="plydoc">Introduction</a></li>
            <li class="has-submenu"><a href="#" class="plydoc">Visual Scripting</a>
              <ul class="left-submenu">
                <li class="back"><a href="#" class="plydoc">Back</a></li>
                <li><label>Visual Scripting</label></li>
          <li><a href="start.html" class="plydoc">Getting Started</a></li>
          <li><a href="global.html" class="plydoc">Blox Global</a></li>
          <li><a href="container.html" class="plydoc">Blox Container</a></li>
          <li><a href="eventhandler.html" class="plydoc">Event Handlers</a></li>
          <li><a href="themes.html" class="plydoc">Blox Themes</a></li>
          <li><a href="custom-events.html" class="plydoc">Custom Events</a></li>
          <li><a href="custom-blocks.html" class="plydoc">Custom Blocks</a></li>
<li>&nbsp;</li><li>&nbsp;</li></ul></li>            <li class="has-submenu"><a href="#" class="plydoc">Common Game Systems</a>
              <ul class="left-submenu">
                <li class="back"><a href="#" class="plydoc">Back</a></li>
                <li><label>Common Game Systems</label></li>
          <li><a href="scenes.html" class="plydoc">Startup & Scenes</a></li>
          <li><a href="splash-screens-manager.html" class="plydoc">Splash Screens</a></li>
<li>&nbsp;</li><li>&nbsp;</li></ul></li>          <li><a href="variables.html" class="plydoc">Variables</a></li>
          <li><a href="databinding.html" class="plydoc">Data Binding</a></li>
          <li><a href="components.html" class="plydoc">Components</a></li>
      <li>&nbsp;</li><li>&nbsp;</li>

  </ul></aside>

  <div class="main-section use-img-shadow" role="main" id="main">
    
      <h1>Blox Visual Scripting</h1>
<div>
<a href="https://www.assetstore.unity3d.com/en/#!/content/12859?asac=MnslCi8JXB" target="_BLANK" class="button radius secondary tiny ply" title="On the Asset Store"><i class="ply ico-unity"></i> Asset Store</a>
<a href="https://www.youtube.com/playlist?list=PLuaBtUXEKcdLEhNpwuBnUQxfKYJHS6PcK" class="button radius secondary tiny ply" title="Videos"><i class="ply ico-tube"></i> Videos</a>
<a href="http://forum.plyoung.com/c/blox-3" class="button radius secondary tiny ply" target="_BLANK" title="Support forum"><i class="ply ico-support"></i> Support</a>
<a href="http://forum.plyoung.com/t/about-blox-3/3101/2" class="button radius secondary tiny ply" target="_BLANK" title="Support forum"><i class="ply ico-support"></i> FAQ</a>
</div>

<p>Blox is a Visual Scripting solution which helps you to add behaviour to objects via a drag-and-drop interface with interconnecting Blocks (actions) that responds on Events.</p>
<p>Coders will feel right at home with something which flow similar to how code works rather than linked-nodes. Even non-coders can use it without the hassle of programming syntaxes and rules.</p>
<p>Blox also includes various systems commonly needed in games, like handling how the game starts up, auto loading scenes, showing splash screens, handling the UI screens and windows, and saving/ loading a player session.</p>
<ul>
<li>Event based system</li>
<li>Attach any number of Blox definitions to a GameObject</li>
<li>Define Blox Properties (Variables) in a visual manner via the Blox editor and then set the values for those properties in the inspector similar to how you would with components</li>
<li>There are Blocks for most of Unity&#8217;s runtime</li>
<li>Ability to automatically create Block definitions for 3rd party APIs</li>
<li>Even the functions from your own scripts can automatically turn into Blocks</li>
<li>There is also an API for programming new Events and Blocks when you need more control</li>
<li>Blocks for the Basic System and common Unity types, Flow control via conditions and loops, Maths operations, String, Arrays and Lists manipulation</li>
<li>Support yield instructions like WaitForSeconds</li>
<li>Easily add data to your Project via Global Variables or GameObject via the Object Variables components or Blox Variables</li>
<li>Made for both coders and non-coders</li>
<li>Popup help for Blocks help you quickly understand what it does</li>
<li>Community of developers to help you out at forum.plyoung.com</li>
<li>Blox are not scripts, making it harder to &#8216;decompile&#8217; and view your game logic</li>
<li>Customizable Blox Editor themes</li>
<li>Script generator (C# code) for when you do want to turn Blox into Scripts</li>
<li>Complete game systems like game saving, splash screens, or ever genre specific controllers, included or provided via plugins</li>
</ul>
<p>Please have a look at the <a href="http://forum.plyoung.com/t/about-blox-3/3101/2">FAQ for more information</a></p>


      <p class="text-foot">&nbsp;<br>* * *</p>
  </div>

  <a class="exit-off-canvas"></a>
</div></div>

<script src="js/vendor/jquery.js"></script>
<script src="js/foundation.min.js"></script>
<script src="js/app.js"></script>
<script>$(document).foundation({offcanvas:{open_method:'overlap',close_on_click:true},clearing:{skip_selector:'a.ply-banner'}});</script>
<script type="text/javascript">WebFontConfig={google:{families:['Open+Sans::latin']}};(function(){var wf=document.createElement('script');wf.src=('https:'==document.location.protocol?'https':'http')+'://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';wf.type='text/javascript';wf.async='true';var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(wf,s);})();</script>
<script type="text/javascript">function updateSidebar(){var $width=document.documentElement.clientWidth,$height=document.documentElement.clientHeight,$main=jQuery('#mainmenu').height();if($main>$height){jQuery('#container').css({'min-height':$main});jQuery('#main').css({'min-height':$main});}else{jQuery('#container').css({'min-height': $height});jQuery('#mainmenu').css({'min-height':$height});jQuery('#main').css({'min-height':$height});}}$(window).load(function(){updateSidebar();}).resize(function(){updateSidebar();});</script>
</body></html>