<!doctype html>
<html class="no-js" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>PLYOUNG: Variables</title>
<meta name="description" content="Developer of video games and game development tools">
<meta name="author" content="Leslie Young">
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192" href="/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<link rel="stylesheet" type="text/css" href="css/foundation.min.css">
<link rel="stylesheet" type="text/css" href="css/app.css?v=a">
<script src="js/vendor/modernizr.js"></script>
</head><body>

<div class="contain-to-grid sticky show-for-medium-down"><nav class="top-bar" data-topbar>
  <div class="title-area"><div class="tab-bar">
    <div class="left-small"><a class="left-off-canvas-toggle menu-icon" href="#"><span></span></a></div>
    <div class="middle tab-bar-section"><h1 class="title">Variables</h1></div>
  </div></div></nav></div>

<div class="off-canvas-wrap" data-offcanvas id="container"><div class="inner-wrap">
  <aside class="left-off-canvas-menu" role="navigation" id="mainmenu"><ul class="off-canvas-list">
    <li class="show-for-large-up"><label class="ply-menu-head"><i class="ply ico-plyoung"></i> PLYOUNG</label></li>      <li>
        <label>Variables
<a href="https://www.youtube.com/playlist?list=PLuaBtUXEKcdLEhNpwuBnUQxfKYJHS6PcK" class="ply-mini-button right" title="Youtube Playlist" target=" target="_BLANK""><i class="ply ico-tube"></i></a><a href="http://forum.plyoung.com/c/blox-3" class="ply-mini-button right" title="Support" target="_BLANK"><i class="ply ico-support"></i></a><a href="https://www.assetstore.unity3d.com/#/content/62473?asac=MnslCi8JXB" class="ply-mini-button right" title="Get it on the Asset Store" target="_BLANK"><i class="ply ico-store"></i></a>        </label>
      </li>

          <li><a href="index.html" class="plydoc">Introduction</a></li>
            <li class="has-submenu"><a href="#" class="plydoc">Visual Scripting</a>
              <ul class="left-submenu">
                <li class="back"><a href="#" class="plydoc">Back</a></li>
                <li><label>Visual Scripting</label></li>
          <li><a href="start.html" class="plydoc">Getting Started</a></li>
          <li><a href="global.html" class="plydoc">Blox Global</a></li>
          <li><a href="container.html" class="plydoc">Blox Container</a></li>
          <li><a href="eventhandler.html" class="plydoc">Event Handlers</a></li>
          <li><a href="themes.html" class="plydoc">Blox Themes</a></li>
          <li><a href="custom-events.html" class="plydoc">Custom Events</a></li>
          <li><a href="custom-blocks.html" class="plydoc">Custom Blocks</a></li>
<li>&nbsp;</li><li>&nbsp;</li></ul></li>            <li class="has-submenu"><a href="#" class="plydoc">Common Game Systems</a>
              <ul class="left-submenu">
                <li class="back"><a href="#" class="plydoc">Back</a></li>
                <li><label>Common Game Systems</label></li>
          <li><a href="scenes.html" class="plydoc">Startup & Scenes</a></li>
          <li><a href="splash-screens-manager.html" class="plydoc">Splash Screens</a></li>
<li>&nbsp;</li><li>&nbsp;</li></ul></li>          <li><a href="variables.html" class="plydoc">Variables</a></li>
          <li><a href="databinding.html" class="plydoc">Data Binding</a></li>
          <li><a href="components.html" class="plydoc">Components</a></li>
      <li>&nbsp;</li><li>&nbsp;</li>

  </ul></aside>

  <div class="main-section use-img-shadow" role="main" id="main">
    
      <h1>Variables</h1>
<p>Variables is a way to add and manipulate data in the game. A variable is something which holds a value, or in the case of List/Array variables a list if values.</p>
<p>There are 4 kinds of Variables and they are all accessed via the <code>Common &gt; Variable</code> Block in Blox. This Block allows you to either get the value of a variable or set the value of a variable.</p>
<h3>Event Variables</h3>
<p>The <code>Event Variables</code> are variables which are temporary and only valid in the event they are defined and until that event exist. These variables are identified by the <em>{e}</em> icon. They are the kind of variables you will use while manipulating data in an event; for example using them as counters in a loop. They can&#8217;t be defined anywhere and is created on the spot when the Variable Block try to access one. Any other kind of variable would cause the Variable Block to throw an error if that variable was not defined yet. See below for how the other kind of variables are defined.</p>
<p><img alt="" src="img/blox/02.png" /></p>
<h3>Blox Variables</h3>
<p><code>Blox Variables</code> are related to the Blox they are defined in but unique among instances of Blox attached to GaemObjects. This means that each GameObject that has the same Blox on it will allow you to separately edit the Blox variables (properties) for it. This Variable is identified by the <em>{b}</em> icon. They are normally used where you want to give a Blox properties which can be changed in the Inspector to later be read and used by Blocks. </p>
<p>To define the Blox variables you need to change to the Variables editor of the Blox editor.</p>
<p><img alt="" src="img/blox/03.png" /></p>
<p>Now you can add variables to the Blox via the [+] button. You must specify the value type of the variable and give it a name. The name must be unique among variables in this list. The values you enter here will have no meaning and only be used as defaults when adding the variables to the Blox instance of the GameObject for the first time.</p>
<p><img alt="" src="img/blox/04.png" /></p>
<p>The variables defined in the Blox editor will be available as properties in the BloxContainer Inspector. This is where you can change the values of the variables per GameObject.</p>
<p><img alt="" src="img/blox/05.png" /></p>
<p>There variables can then be read/ set with the Variable Block set to &#8220;Blox&#8221; ad the name of the variable.</p>
<p><img alt="" src="img/blox/06.png" /></p>
<h3>Object Variables</h3>
<p>Next we have <code>Object Variables</code>. These are useful when you want to add data to a GameObject but will not be adding any Blox to that GameObject. If you were to add a Blox to the GameObject and that Blox will be needing the data then you could just as well use Blox Variables. </p>
<p>These variables are identified by the <em>{x}</em> icon. They are added to a GameObject via menu: <code>Component &gt; Blox &gt; Object Variables</code>. </p>
<p>You will note that that Variable Block changes when working with Object Variables. It requires additional information, the GameObject which has the ObjectVariables component from where to get the named variable. It defaults to <code>self: GameObject</code>, meaning the GameObject on which this Blox is currently running but you can change this to another GameObject if needed.</p>
<p><img alt="" src="img/blox/07.png" /></p>
<h3>Global Variables</h3>
<p>Finally there is the <code>Global Variables</code>. These are defined in one place and there can be only one of these kind of variables in the game (they are global after all). These variables are identified by the <em>{g}</em> icon and is defined in the <code>BloxGlobal</code> prefab found under <code>Assets/projectData/Blox/</code>.</p>
<p><img alt="" src="img/blox/08.png" /></p>


      <p class="text-foot">&nbsp;<br>* * *</p>
  </div>

  <a class="exit-off-canvas"></a>
</div></div>

<script src="js/vendor/jquery.js"></script>
<script src="js/foundation.min.js"></script>
<script src="js/app.js"></script>
<script>$(document).foundation({offcanvas:{open_method:'overlap',close_on_click:true},clearing:{skip_selector:'a.ply-banner'}});</script>
<script type="text/javascript">WebFontConfig={google:{families:['Open+Sans::latin']}};(function(){var wf=document.createElement('script');wf.src=('https:'==document.location.protocol?'https':'http')+'://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';wf.type='text/javascript';wf.async='true';var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(wf,s);})();</script>
<script type="text/javascript">function updateSidebar(){var $width=document.documentElement.clientWidth,$height=document.documentElement.clientHeight,$main=jQuery('#mainmenu').height();if($main>$height){jQuery('#container').css({'min-height':$main});jQuery('#main').css({'min-height':$main});}else{jQuery('#container').css({'min-height': $height});jQuery('#mainmenu').css({'min-height':$height});jQuery('#main').css({'min-height':$height});}}$(window).load(function(){updateSidebar();}).resize(function(){updateSidebar();});</script>
</body></html>